<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addedExtension</key>
				<string>id</string>
				<key>addedType</key>
				<string>id</string>
				<key>changePassphrase</key>
				<string>id</string>
				<key>changedFileDeletionWarningSettings</key>
				<string>id</string>
				<key>changedFileStorageFormat</key>
				<string>id</string>
				<key>changedKeyLength</key>
				<string>id</string>
				<key>changedKeychainSettings</key>
				<string>id</string>
				<key>changedSecureTextEntry</key>
				<string>id</string>
				<key>removeFromKeychain</key>
				<string>id</string>
				<key>removedExtension</key>
				<string>id</string>
				<key>removedType</key>
				<string>id</string>
				<key>syncFrequencyChange</key>
				<string>id</string>
				<key>toggledEncryption</key>
				<string>id</string>
				<key>toggledSyncing</key>
				<string>id</string>
				<key>visitSimplenoteSite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NotationPrefsViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>allowedExtensionsTable</key>
				<string>NSTableView</string>
				<key>allowedTypesTable</key>
				<string>NSTableView</string>
				<key>changePasswordButton</key>
				<string>NSButton</string>
				<key>confirmFileDeletionButton</key>
				<string>NSButton</string>
				<key>enableEncryptionButton</key>
				<string>NSButton</string>
				<key>enabledSyncButton</key>
				<string>NSButton</string>
				<key>fileAttributesHelpText</key>
				<string>NSTextField</string>
				<key>keyLengthField</key>
				<string>NSTextField</string>
				<key>keyLengthStepper</key>
				<string>NSStepper</string>
				<key>newExtensionButton</key>
				<string>NSButton</string>
				<key>newTypeButton</key>
				<string>NSButton</string>
				<key>passwordSettingsMatrix</key>
				<string>NSMatrix</string>
				<key>removeExtensionButton</key>
				<string>NSButton</string>
				<key>removeFromKeychainButton</key>
				<string>NSButton</string>
				<key>removeTypeButton</key>
				<string>NSButton</string>
				<key>secureTextEntryButton</key>
				<string>NSButton</string>
				<key>storageFormatPopupButton</key>
				<string>NSPopUpButton</string>
				<key>syncAccountField</key>
				<string>NSTextField</string>
				<key>syncEncAlertField</key>
				<string>NSTextField</string>
				<key>syncEncAlertView</key>
				<string>NSImageView</string>
				<key>syncPasswordField</key>
				<string>NSTextField</string>
				<key>syncingFrequency</key>
				<string>NSPopUpButton</string>
				<key>verifyStatusField</key>
				<string>NSTextField</string>
				<key>verifyStatusImageView</key>
				<string>NSImageView</string>
				<key>view</key>
				<string>NSView</string>
				<key>webOptionsWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeBodyFont</key>
				<string>id</string>
				<key>changedAutoSuggestLinks</key>
				<string>id</string>
				<key>changedMakeURLsClickable</key>
				<string>id</string>
				<key>changedNoteDeletion</key>
				<string>id</string>
				<key>changedNotesFolderLocation</key>
				<string>id</string>
				<key>changedQuitBehavior</key>
				<string>id</string>
				<key>changedSearchHighlightColorWell</key>
				<string>id</string>
				<key>changedSoftTabs</key>
				<string>id</string>
				<key>changedSpellChecking</key>
				<string>id</string>
				<key>changedStyledTextBehavior</key>
				<string>id</string>
				<key>changedTabBehavior</key>
				<string>id</string>
				<key>changedTableText</key>
				<string>id</string>
				<key>changedTitleCompletion</key>
				<string>id</string>
				<key>setAppShortcut</key>
				<string>id</string>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrefsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appShortcutField</key>
				<string>NSTextField</string>
				<key>autoSuggestLinksButton</key>
				<string>NSButton</string>
				<key>bodyTextFontField</key>
				<string>NSTextField</string>
				<key>checkSpellingButton</key>
				<string>NSButton</string>
				<key>completeNoteTitlesButton</key>
				<string>NSButton</string>
				<key>confirmDeletionButton</key>
				<string>NSButton</string>
				<key>databaseView</key>
				<string>NSView</string>
				<key>editingView</key>
				<string>NSView</string>
				<key>folderLocationsMenuButton</key>
				<string>NSPopUpButton</string>
				<key>generalView</key>
				<string>NSView</string>
				<key>makeURLsClickable</key>
				<string>NSButton</string>
				<key>notationPrefsView</key>
				<string>NSView</string>
				<key>notationPrefsViewController</key>
				<string>NotationPrefsViewController</string>
				<key>quitWhenClosingButton</key>
				<string>NSButton</string>
				<key>searchHighlightColorWell</key>
				<string>NSColorWell</string>
				<key>softTabsButton</key>
				<string>NSButton</string>
				<key>styledTextButton</key>
				<string>NSButton</string>
				<key>tabKeyRadioMatrix</key>
				<string>NSMatrix</string>
				<key>tableTextMenuButton</key>
				<string>NSPopUpButton</string>
				<key>tableTextSizeField</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
