{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'a6\'62
\f1  NV 
\f0 \'aa\'ba\'b7\'6a\'af\'c1\'ae\'d8\'a4\'a4\'a1\'41\uc0\u24403 \'b1\'7a\u38190 \'a4\'4a\'a5\'f4\'b7\'4e\u20851 \u38190 \'a6\'72\u26102 \'a1\'41NV \'b4\'4e\u20250 \u25191 \'a6\'e6\'b7\'6a\'af\'c1\'a1\'41\'a6\'7d\'a6\'62\'a4\'55\'a4\'e8\u26174 \'a5\'dc\'b7\'6a\'af\'c1\u32467 \'aa\'47\'a1\'41\u36825 \'a9\'4d\'a7\'41\u38190 \'a4\'4a\u20851 \u38190 \'a6\'72\'a4\'4c\'a5\'47\u26102 \'a6\'50\u26102 \u21457 \'a5\'cd\'aa\'ba\'a1\'41\u24403 \'b1\'7a\u27809 \'a7\'e4\'a8\'ec\u28385 \'b7\'4e\'aa\'ba\'b7\'6a\'af\'c1\u32467 \'aa\'47\u26102 \'a1\'41\'ab\'f6\'a6\'5e\u36710 \'a7\'59\'a5\'69\'ae\'da\'d5\'75\'b7\'6a\'af\'c1\u20851 \u38190 \'a6\'72\u21019 \'ab\'d8\'b7\'73\u31508 \u35760 \'a1\'43
\f1 \
\

\f0 \'a6\'62\'b7\'6a\'af\'c1\uc0\u32467 \'aa\'47\'a4\'a4\u36873 \u25321 \'a4\'a3\'a6\'50\'aa\'ba\u31508 \u35760 \u26102 \'a1\'5d\'a8\'d2\'a6\'70\'a1\'41\'a8\'cf\'a5\'ce\'a4\'57\'a4\'55\u38190 \'a4\'c1\u25442 \'b7\'6a\'af\'c1\u32467 \'aa\'47\'a1\'5eNV \'a5\'df\'a7\'59\'a6\'62\'a4\'55\'a4\'e8\'aa\'ba\u20869 \'ae\'65\u21306 \'b0\'ec\u26174 \'a5\'dc\u31508 \u35760 \u20869 \'ae\'65\'a1\'5d\'b4\'4e\'ac\'4f\'b1\'7a\u29616 \'a6\'62\'ac\'dd\'a8\'ec\'aa\'ba\u36825 \u20010 \u21306 \'b0\'ec\'a1\'5e\'a1\'43
\f1 \
\

\f0 \'a6\'70\'aa\'47\'b1\'7a\uc0\u36755 \'a4\'4a\'aa\'ba\'b7\'6a\'af\'c1\u20851 \u38190 \'a6\'72\'ac\'4f\'ac\'59\'a4\'40\u31508 \u35760 \u26631 \u39064 \'aa\'ba\u24320 \u22836 \'b3\'a1\'a4\'c0\'a1\'41
\f1 NV 
\f0 \uc0\u20250 \'a6\'db\u21160 \u36873 \u25321 \u35813 \u31508 \u35760 \'a1\'43
\f1 \
\

\f0 \'b7\'51\'ad\'6e\uc0\u21019 \'ab\'d8\'b7\'73\u31508 \u35760 \'a1\'41\'a6\'62\'b7\'6a\'af\'c1\'ae\'d8\'a4\'a4\u36755 \'a4\'4a\'b7\'51\'ad\'6e\'aa\'ba\u26631 \u39064 \'a1\'5d\'a5\'69\'a5\'48\'ab\'f6
\f1  
\f2 \uc0\u8984 
\f1 -L 
\f0 \'a7\'d6\'b3\'74\'a4\'c1\uc0\u25442 \'a6\'dc\'b7\'6a\'af\'c1\'ae\'d8\'a1\'5e\'b5\'4d\'a6\'5a\'ab\'f6\'a6\'5e\u36710 \'a1\'43\u35831 \'a9\'f1\'a4\'df\'a1\'41\u36825 \u26679 \'a4\'a3\u20250 \'ad\'ab\'a9\'52\'a6\'57\'a4\'77\'a6\'73\'a6\'62\'aa\'ba\u31508 \u35760 \'a1\'41\'b7\'51\'ad\'6e\'ad\'ab\'a9\'52\'a6\'57\u31508 \u35760 \'a1\'41\'b1\'7a\'bb\'dd\'ad\'6e\u21452 \u20987 \u31508 \u35760 \u26631 \u39064 \'a1\'41\'a9\'ce\'aa\'cc\'ab\'f6
\f1  
\f2 \uc0\u8984 
\f1 -R
\f0 \'a1\'43
\f1 \
\
NV 
\f0 \uc0\u20026 \'a4\'b0\'a4\'5c\u26080 \'aa\'6b\'ab\'4f\'a6\'73\'a7\'da\'aa\'ba\'ad\'d7\'a7\'ef\'a1\'48\'a1\'49
\f1 \

\f0 \uc0\u24403 \'b1\'7a\u21019 \'ab\'d8\'a9\'ce\'ad\'d7\'a7\'ef\u31508 \u35760 \u26102 \'a1\'41
\f1 NV 
\f0 \uc0\u20250 \u36830 \u32493 \'aa\'ba\'a6\'db\u21160 \'ab\'4f\'a6\'73\'b1\'7a\'aa\'ba\'a7\'f3\'a7\'ef\u20869 \'ae\'65\'a1\'41\'a9\'d2\'a5\'48\u36825 \'a8\'bd\u27809 \'a6\'b3\'a1\'a7\'ab\'4f\'a6\'73\'a1\'a8\'a5\'5c\'af\'e0\'a1\'41\'a4\'5d\'a4\'a3\'bb\'dd\'ad\'6e\'a4\'e2\u21160 \'ab\'4f\'a6\'73\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'ab\'4f\'ab\'f9\'b3\'a3\'ac\'4f\'a7\'59\'a8\'cf\'a5\'cd\'ae\'c4\'aa\'ba\'a1\'43
\f1 \
}