{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6060\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \'ab\'f6\'b1\'60\'a5\'ce\uc0\u39034 \'a7\'c7\'b1\'c6\'a6\'43\'aa\'ba\'a4\'40\'a8\'c7\u28909 \u38190 
\f1 :\
\

\f2 \uc0\u8984 
\f1  L		
\f0 \'a9\'77\'a6\'ec\uc0\u36755 \'a4\'4a\'a5\'fa\u26631 \'a6\'dc\'b7\'6a\'af\'c1/\u26631 \u39064 \'ae\'d8
\f1 \
Escape	
\f0 \'b2\'4d\'b0\'a3\uc0\u24403 \'ab\'65\'b7\'6a\'af\'c1\u32467 \'aa\'47
\f1 \

\f2 \uc0\u8617 
\f1 		
\f0 (\'a6\'5e\uc0\u36710 ) \u32534 \u36753 \u24403 \'ab\'65\u31508 \u35760 \'a1\'41\'a6\'70\'aa\'47\u27809 \'a6\'b3\u31508 \u35760 \u21017 \'b7\'73\'ab\'d8
\f1 \
Tab		
\f0 \'a6\'62\'a6\'43\'aa\'ed\'c9\'4f\uc0\u20869 \'ae\'65\'a4\'a7\u38388 \'a4\'c1\u25442 
\f1 \

\f2 \uc0\u8984 
\f1  K		
\f0 \uc0\u36873 \u25321 \'a4\'57\'a4\'40\u26465 \u31508 \u35760 
\f1 \

\f2 \uc0\u8984 
\f1  J		
\f0 \uc0\u36873 \u25321 \'a4\'55\'a4\'40\u26465 \u31508 \u35760 
\f1 \

\f2 \uc0\u8984 
\f1  D		
\f0 \'a8\'fa\'ae\'f8\uc0\u36873 \u25321 \u24403 \'ab\'65\u31508 \u35760 \'a1\'41\'ab\'ec\'ce\'60\'a5\'fa\u26631 \'a6\'dc\'b7\'6a\'af\'c1\u26639 
\f1 \

\f2 \uc0\u8984 
\f1  
\f2 \uc0\u8679 
\f1  V	
\f0 \'d6\'df\uc0\u36148 \u22841 \u32440 \'aa\'4f\u20869 \'ae\'65\u20026 \'b7\'73\u31508 \u35760 
\f1 \

\f2 \uc0\u8984 
\f1  R		
\f0 \'ad\'ab\'a9\'52\'a6\'57\uc0\u36873 \'a9\'77\u31508 \u35760 
\f1 \
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 \uc0\u8984 
\f1  
\f2 \uc0\u9003 	
\f0 \uc0\u21024 \'b0\'a3\u24403 \'ab\'65\u36873 \'a9\'77\'aa\'ba\u31508 \u35760 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 \uc0\u8984 
\f1  
\f2 \uc0\u8679  T
\f1 	
\f0 \uc0\u20026 \u24403 \'ab\'65\u36873 \'a9\'77\'aa\'ba\u31508 \u35760 \'bc\'57\'a5\'5b\u26631 \u31614 
\f1 \

\f2 \uc0\u8984 
\f1  G		
\f0 \'ac\'64\'a7\'e4\'a4\'55\'a4\'40\'b7\'6a\'af\'c1\uc0\u32467 \'aa\'47
\f1 \

\f2 \uc0\u8984 
\f1  
\f2 \uc0\u8679 
\f1  G	
\f0 \'ac\'64\'a7\'e4\'a4\'57\'a4\'40\'b7\'6a\'af\'c1\uc0\u32467 \'aa\'47
\f1 \

\f2 \uc0\u8984 
\f1  
\f2 \uc0\u8617 
\f1 		
\f0 \'a5\'b4\uc0\u24320 \'a5\'fa\u26631 \'a9\'d2\'a6\'62\'a6\'ec\'b8\'6d\'aa\'ba\u38142 \'b1\'b5
\f1 \

\f2 \uc0\u8984 
\f1  
\f2 \uc0\u8592 
\f1 		
\f0 \'b2\'be\uc0\u21160 \u32534 \u36753 \'a5\'fa\u26631 \'a6\'dc\'b3\'cc\'ab\'65\'ba\'dd
\f1 \

\f2 \uc0\u8984 
\f1  
\f2 \uc0\u8594 
\f1 		
\f0 \'b2\'be\uc0\u21160 \u32534 \u36753 \'a5\'fa\u26631 \'a6\'dc\'b3\'cc\'a5\'bd\'ba\'dd
\f1 \

\f2 \uc0\u8984 
\f1  
\f2 \uc0\u8679 
\f1  D	
\f0 \'b2\'4b\'a5\'5b\uc0\u24403 \'ab\'65\u36873 \'a9\'77\'aa\'ba\u31508 \u35760 \'a8\'ec\u20070 \u31614 
\f1 \

\f2 \uc0\u8984 
\f1  P		
\f0 \'a5\'b4\'a6\'4c\uc0\u24403 \'ab\'65\u36873 \'a9\'77\'aa\'ba\u31508 \u35760 
\f1 \

\f2 \uc0\u8984 
\f1  E		
\f0 \uc0\u23548 \'a5\'58\u24403 \'ab\'65\u36873 \'a9\'77\'aa\'ba\u31508 \u35760 \u20026 \'a8\'e4\'a5\'4c\'ae\'e6\'a6\'a1
\f1 \
\

\f0 \'a4\'e5\'a5\'bb\uc0\u32534 \u36753 \u28909 \u38190 
\f1 :\
\

\f2 \uc0\u8984 
\f1  [		(
\f0 \'a5\'aa\'a4\'e8\'ac\'41\uc0\u21495 
\f1 ) 
\f0 \'a6\'56\'a5\'aa\uc0\u32553 \u36827 \'a4\'e5\'a5\'bb
\f1 \

\f2 \uc0\u8984 
\f1  ]		(
\f0 \'a5\'6b\'a4\'e8\'ac\'41\uc0\u21495 
\f1 ) 
\f0 \'a6\'56\'a5\'6b\uc0\u32553 \u36827 \'a4\'e5\'a5\'bb
\f1 \

\f2 \uc0\u8997 
\f1  Tab	
\f0 \uc0\u32553 \u36827 
\f1 \

\f2 \uc0\u8984 
\f1  T		
\f0 \'ab\'ec\'ce\'60\uc0\u20026 \u32431 \'a4\'e5\'a5\'bb\'ae\'e6\'a6\'a1\'a1\'41\u21024 \'b0\'a3\'a4\'77\u24212 \'a5\'ce\u26679 \'a6\'a1
\f1 \

\f2 \uc0\u8984 
\f1  B		
\f0 \'b2\'ca\'ca\'5e
\f1 \

\f2 \uc0\u8984 
\f1  I		
\f0 \'b1\'d7\'ca\'5e
\f1 \

\f2 \uc0\u8984 
\f1  Y		
\f0 \uc0\u21024 \'b0\'a3\u32447 
\f1 \
}