{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \'a5\'44\uc0\u39029 
\f1 :
\b0 \
	http://www.notational.net/\

\b \

\f0 \uc0\u24110 \'a7\'55
\f1 :
\b0 \
	https://github.com/scrod/nv/wiki/\
\

\f0\b \uc0\u32852 \'a8\'74
\f1 :
\b0 \
	Zachary Schneirov <scrod@notational.net>\
\

\f0\b \'a4\'a4\'a4\'e5\uc0\u38169 \u35823 \u27719 \u25253 
\f1 :
\b0 \
	Tunghsiao Liu <info@sparanoid.com>\
\
}