{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11040\viewh8480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \uc0\u27426 \'aa\'ef\'a8\'cf\'a5\'ce
\f1  Notational Velocity
\f0 \'a1\'49
\f1 \
\

\f0 \uc0\u36825 \'a8\'bd\'b4\'4e\'ac\'4f\u31508 \u35760 \'aa\'ba\'a5\'bf\'a4\'e5\'a1\'41\'b1\'7a\'aa\'ba\u31508 \u35760 \'a6\'68\u38271 \'a6\'68\'b5\'75\'b3\'a3\u27809 \u38382 \u39064 \'a1\'41\'a6\'7d\'a5\'42\'a6\'b3\'a4\'54\'cf\'fa\'ae\'e6\'a6\'a1\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'47\'b2\'ca\'ca\'5e\'a1\'5d
\f1\b embolden
\f0\b0 \'a1\'5e\'a1\'42\'b1\'d7\'ca\'5e\'a1\'5d
\f1\i italicize
\f0\i0 \'a1\'5e\'a9\'ce\uc0\u21024 \'b0\'a3\'a1\'5d
\f1 \strike \strikec0 strike
\f0 \strike0\striked0 \'a1\'5e\'a1\'43
\f1 \
\

\f0 \uc0\u31508 \u35760 \'a4\'a7\u38388 \u21019 \'ab\'d8\u38142 \'b1\'b5
\f1 : [[
\f0 \'a8\'cf\'a5\'ce\'b7\'a7\uc0\u35272 
\f1 ]].\
\

\f0 \'b1\'7a\'a5\'69\'a5\'48\uc0\u21019 \'ab\'d8\'a5\'f4\'b7\'4e\u25968 \'b6\'71\'aa\'ba\u31508 \u35760 \'a1\'41\'a4\'57\'a4\'64\u26465 \'b3\'a3\'a4\'a3\'a6\'a8\u38382 \u39064 \'a1\'41
\f1 NV 
\f0 \'af\'e0\uc0\u22815 \u36731 \'aa\'51\u22788 \'b2\'7a\'a1\'43\

\f1 \

\f0 \'a6\'70\'aa\'47\'b1\'7a\'aa\'ba\uc0\u31508 \u35760 \'a5\'69\'af\'e0\'a6\'73\'a6\'62\'b1\'d3\'b7\'50\'aa\'ba\u20010 \'a4\'48\'ab\'48\'ae\'a7\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'5b\'b1\'4b\'a5\'5b\'b1\'4b\'a5\'5c\'af\'e0\u26469 \'a5\'5b\'b1\'4b\u31508 \u35760 \'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'b0\'be\'a6\'6e\u35774 \'b8\'6d\'a4\'a4\'a7\'e4\'a8\'ec\u36873 \u39033 \'a1\'43
\f1 \
\

\f0 \uc0\u36825 \'bd\'67\u31508 \u35760 \'ac\'4f\u23545 
\f1  Notational Velocity
\i  
\f0\i0 \uc0\u31616 \'b5\'75\'aa\'ba\'a4\'b6\u32461 \'a9\'4d\u35828 \'a9\'fa\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'a5\'f4\'b7\'4e\u26102 \u38388 \u21024 \'b0\'a3\'a5\'a6\'a1\'43}