//
// Prefix header for all source files of the 'Notation' target in the 'Notation' project
//

#include <AvailabilityMacros.h>
#ifndef MAC_OS_X_VERSION_10_6
#define MAC_OS_X_VERSION_10_6 1060
#endif

#if __OBJC__
#import <Cocoa/Cocoa.h>
#endif

#ifndef NSFoundationVersionNumber10_6
#define NSFoundationVersionNumber10_6 751.00
#endif
#ifndef NSFoundationVersionNumber10_5
#define NSFoundationVersionNumber10_5 677.00
#endif
#ifndef NSAppKitVersionNumber10_3
#define NSAppKitVersionNumber10_3 743.0
#endif

#ifndef NSUIntegerMax
#define NSUInteger unsigned int
#define NSUIntegerMax UINT_MAX
#endif

#ifndef NSIntegerMax
#define NSInteger int
#define NSIntegerMax INT_MAX
#endif

#if MAC_OS_X_VERSION_MAX_ALLOWED <= MAC_OS_X_VERSION_10_4
typedef short FSIORefNum;
typedef float CGFloat;
#endif

#define VAR_STR(x) @#x

#define SEL_STR(name) NSStringFromSelector(@selector(name))

#define force_inline __attribute__((always_inline))

#define UTXT_TYPE_ID 0x75747874
#define TEXT_TYPE_ID 0x54455854
#define HTML_TYPE_ID 0x48544D4C
#define RTF_TYPE_ID 0x52544620
#define RTFD_TYPE_ID 0x52544644
#define WORD_DOC_TYPE_ID 0x5738424E
#define PDF_TYPE_ID 0x50444620

//faux carbon errors
#define kCoderErr -818
#define kJournalingError -819
#define kWriteJournalErr -820
#define kNoAuthErr -821
#define kCompressionErr -822
#define kPassCanceledErr -823
#define kDataFormattingErr -824
#define kItemVerifyErr -825

#define VERIFY_SALT "Salt for verifying master key in a single iteration"
#define LOG_SESSION_SALT "Salt for encrypting a write-ahead-log session"

#define RunningTigerAppKitOrHigher (floor(NSAppKitVersionNumber) > NSAppKitVersionNumber10_3)
#define IsLeopardOrLater (floor(NSFoundationVersionNumber) >= NSFoundationVersionNumber10_5)
#define IsSnowLeopardOrLater (floor(NSFoundationVersionNumber) >= NSFoundationVersionNumber10_6)

#define USE_KEYED_ARCHIVING 1