___istype
_titleOfNote
_compareDateCreatedReverse
_compareTitleStringReverse
_noteContainsUTF8String
-[NSString(NV) lowercaseUTF8String]
_resetFoundPtrsForNote
+[NSString(NV) relativeDateStringWithAbsoluteTime]
-[RBSplitView isFlipped]
-[RBSplitSubview isFlipped]
-[NoteObject uniqueNoteIDBytes]
-[NoteObject init]
-[NoteObject setDelegate]
-[NoteObject initWithCoder]
-[NoteObject initContentCacheCString]
_modp_tolower_copy
-[NSString(NV) copyLowercaseASCIIString]
_noteTitleHasPrefixOfUTF8String
_columnAttributeForObject
-[FastListDataSource tableViewobjectValueForTableColumnrow]
-[RBSplitSubview couplingSplitView]
_dateCreatedStringOfNote
-[RBSplitView couplingSplitView]
-[RBSplitSubview splitView]
-[NotesTableView _shouldUseSecondaryHighlightColor]
-[RBSplitView isOpaque]
_dayFromAbsoluteTime
-[RBSplitSubview isOpaque]
-[RBSplitView isHorizontal]
-[RBSplitSubview coupledSplitView]
_ContainsHighAscii
-[FastListDataSource count]
-[RBSplitView needsDisplay]
-[FastListDataSource immutableObjects]
-[RBSplitSubview(RB___SubviewAdditions) RB___visibleDimension]
-[RBSplitSubview splitViewIsHorizontal]
-[RBSplitView(RB___ViewAdditions) RB___subviews]
_replaceString
-[HeaderViewWithMenu setIsReloading]
-[RBSplitView dividerThickness]
-[RBSplitView divider]
-[AppController cacheTypedStringIfNecessary]
+[NSString(NV) relativeTimeStringWithDaterelativeDay]
-[NotationController noteObjectAtFilteredIndex]
-[AppController displayContentsForNoteAtIndex]
-[GlobalPrefs registerForSettingChangewithTarget]
-[GlobalPrefs autoCompleteSearches]
-[AppController processChangedSelectionForTable]
-[EmptyView drawRect]
+[GlobalPrefs defaultPrefs]
-[AppController tableViewSelectionDidChange]
-[RBSplitView setMustAdjust]
-[NotesTableView drawRect]
-[RBSplitView isVertical]
+[RBSplitView cursor]
-[HeaderViewWithMenu resetCursorRects]
-[RBSplitView resetCursorRects]
-[RBSplitSubview isCollapsed]
-[DualField resetCursorRects]
-[FastListDataSource numberOfRowsInTableView]
-[NotationController preferredSelectedNoteIndex]
-[DualField setSnapbackString]
-[NotationController filterNotesFromUTF8StringforceUncached]
-[RBSplitSubview maxDimension]
-[RBSplitSubview minDimension]
-[AppController setEmptyViewState]
-[AppController notationListMightChange]
-[AppController notationListDidChange]
-[LinkingEditor isContinuousSpellCheckingEnabled]
-[NotesTableView reloadData]
-[RBSplitSubview(RB___SubviewAdditions) RB___animationDataresize]
-[NotationController filterNotesFromString]
-[DualField textViewshouldChangeTextInRangereplacementString]
-[AppController controlTextDidChange]
-[FocusRingScrollView drawRect]
-[LinkingEditor readablePasteboardTypes]
-[LinkingEditor acceptableDragTypes]
-[DualField updateButtonIfNecessaryForEditor]
-[FastListDataSource filterArrayUsingFunctioncontext]
-[DualField lastLengthReplaced]
-[RBSplitSubview asSplitView]
-[NotesTableView selectRowAndScroll]
-[RBSplitSubview(RB___SubviewAdditions) RB___setFramewithFractionnotify]
_outletObjectAwoke
-[LinkingEditor selectedRangeWasAutomatic]
-[NoteAttributeColumn updateWidthForHighlight]
-[DualField selectText]
-[RBSplitSubview autoresizesSubviews]
-[NoteObject updateContentCacheCStringIfNecessary]
-[NoteAttributeColumn setDereferencingFunction]
+[NSString(NV) uuidStringWithBytes]
-[NoteObject contentString]
-[NoteAttributeColumn setReverseSortingFunction]
-[NoteBookmark dictionaryRep]
-[GlobalPrefs notationPrefs]
-[AppController _setCurrentNote]
-[GlobalPrefs notifyCallbacksForSelectorexcludingSender]
-[RBSplitSubview resizeSubviewsWithOldSize]
-[NoteAttributeColumn setMutatingSelector]
-[RBSplitView drawRect]
-[RBSplitView drawDividerinRectbetweenViewandView]
-[NotesTableView setShouldUseSecondaryHighlightColor]
-[RBSplitSubview(RB___SubviewAdditions) RB___updateFromCachewithTotalDimension]
-[NoteAttributeColumn initWithIdentifier]
-[RBSplitView delegate]
_sendCallbacksForGlobalPrefs
-[RBSplitView background]
+[NoteAttributeColumn standardDictionary]
-[RBSplitSubview(RB___SubviewAdditions) RB___copyIntoCache]
-[NoteAttributeColumn setSortingFunction]
-[RBSplitSubview drawRect]
-[RBSplitSubview setIdentifier]
-[RBSplitSubview acceptsFirstResponder]
-[GlobalPrefs bookmarksController]
-[PTHotKey keyCombo]
-[LinkingEditor layoutManagerDidInvalidateLayout]
-[NSArray(NoteUtilities) indexOfNoteWithUUIDBytes]
-[GlobalPrefs sortedTableColumnKey]
-[NotationPrefs notesStorageFormat]
-[RBSplitView setDelegate]
-[NoteObject lastSelectedRange]
-[RBSplitSubview initWithCoder]
-[DualField textDidEndEditing]
-[LinkingEditor layoutManagerdidCompleteLayoutForTextContaineratEnd]
-[LinkingEditor setAutomaticallySelectedRange]
-[LinkingEditor didRenderFully]
-[FastListDataSource indexOfObjectIdenticalTo]
+[PTHotKeyCenter sharedCenter]
-[RBSplitSubview(RB___SubviewAdditions) RB___setHidden]
-[NoteBookmark validateNoteObject]
-[GlobalPrefs drawFocusRing]
-[RBSplitView adjustSubviews]
-[RBSplitSubview dimension]
-[BookmarksController noteWithUUIDBytes]
_fMAX
-[PTHotKey setKeyCombo]
-[RBSplitView setDividerThickness]
-[NoteBookmark setDelegate]
-[NoteBookmark initWithNoteUUIDBytessearchString]
-[PTKeyCombo initWithKeyCodemodifiers]
-[NoteBookmark description]
-[NotationController stopFileNotifications]
_IsZeros
_ResizeBuffer
-[NSMutableArray(Sorting) sortStableUsingFunctionusingBufferofSize]
-[NotesTableView menuNeedsUpdate]
-[NoteBookmark initWithDictionary]
-[FocusRingScrollView setHasFocus]
-[EmptyView setLabelStatus]
-[FocusRingScrollView windowChangedKeyNotification]
-[NSString(NV) uuidBytes]
-[NotesTableView deselectAll]
-[RBSplitView(RB___ViewAdditions) RB___adjustSubviewsExcepting]
-[RBSplitView saveState]
-[BookmarksController dictionaryReps]
+[RBSplitView defaultsKeyForNameisHorizontal]
-[RBSplitSubview(RB___SubviewAdditions) RB___fraction]
-[AppController controltextViewdoCommandBySelector]
-[GlobalPrefs setBookmarksFromSender]
_hoursFromAbsoluteTime
-[GlobalPrefs tableIsReverseSorted]
-[GlobalPrefs visibleTableColumns]
-[AppController validateMenuItem]
-[FastListDataSource sortStableUsingFunction]
-[FastListDataSource fillArrayFromArray]
-[NoteBookmark noteObject]
-[BookmarksController setNotes]
-[PTHotKeyCenter init]
-[RBSplitView setDivider]
-[NotationController currentNoteStorageFormat]
-[BookmarksController regenerateBookmarksMenu]
-[NotationController databaseSettingsChangedFromOldFormat]
-[NotesTableView windowDidBecomeKey]
-[GlobalPrefs setNotationPrefssender]
-[AppController applicationWillTerminate]
-[NotationController notesAtIndexes]
-[NotationController indexesOfNotes]
-[NotationController flushAllNoteChanges]
-[DeletionManager initWithNotationController]
-[GlobalPrefs resolveNoteBodyFontFromNotationPrefsFromSender]
-[PTHotKey init]
-[NotationController checkJournalExistence]
-[NotationController setSortColumn]
-[NotationController closeJournal]
-[AppController windowWillClose]
-[PTHotKey setTarget]
-[NotationController sortAndRedisplayNotes]
-[NotationController initializeJournaling]
-[GlobalPrefs tabKeyIndents]
-[NotationController _readAndInitializeSerializedNotes]
-[NotationPrefs updateOSTypesArray]
-[NotationController setDelegate]
-[NotationController notesListDataSource]
-[DualField awakeFromNib]
-[RBSplitView initWithCoder]
-[NotationController initWithDirectoryReferror]
-[GlobalPrefs checkSpellingAsYouType]
+[PTKeyCombo clearKeyCombo]
-[NSData(NVUtilities) isCompressedFormat]
-[NotationController initWithAliasDataerror]
-[GlobalPrefs noteBodyFont]
-[NotationController init]
-[NSData(NVUtilities) uncompressedData]
-[WALStorageController dealloc]
-[LinkingEditor keyDown]
-[EmptyView awakeFromNib]
-[AppController setNotationController]
-[HeaderViewWithMenu init]
-[EmptyView initWithFrame]
-[FastListDataSource initWithClass]
-[AppController applicationDidFinishLaunching]
-[NotationPrefs setDelegate]
-[RBSplitView setStateFromString]
-[NotationPrefs WALSessionKey]
+[NoteObject initialize]
-[RBSplitView stringWithSavedState]
-[LinkingEditor insertTab]
-[RBSplitView viewDidMoveToSuperview]
-[GlobalPrefs confirmNoteDeletion]
-[NotationPrefs preferencesChanged]
-[RBSplitView(RB___ViewAdditions) RB___adjustOutermostIfNeeded]
-[NoteAttributeColumn reverseSortFunction]
-[NotesTableView menuForColumnSorting]
-[NotationController(NotationFileManager) notesDirectoryIsTrashed]
-[WALStorageController initWithParentFSRepencryptionKey]
-[BookmarksController init]
-[WALController dealloc]
_BlockSizeForNotation
-[WALController destroyLogFile]
-[GlobalPrefs quitWhenClosingWindow]
-[WALController logFileStillExists]
-[RBSplitView restoreState]
-[WALController setDelegate]
_GetVolumeInfo
-[AppController windowWillReturnUndoManager]
-[AppController runDelayedUIActionsAfterLaunch]
-[PTHotKeyCenter unregisterHotKeyForName]
-[WALController initWithParentFSRepencryptionKey]
-[AppController textDidEndEditing]
-[RBSplitView setAutosaveNamerecursively]
-[GlobalPrefs synchronize]
-[NotesTableView performKeyEquivalent]
-[GlobalPrefs triedToImportBlor]
-[FocusRingScrollView awakeFromNib]
-[RBSplitView autoresizesSubviews]
-[GlobalPrefs tableFontSize]
-[PrefsWindowController init]
-[PTKeyCombo keyCode]
-[GlobalPrefs appActivationHotKey]
-[NotesTableView awakeFromNib]
-[RBSplitView setFrameSize]
+[RBSplitView removeStateUsingName]
-[FrozenNotation notationPrefs]
-[PTHotKeyCenter unregisterHotKey]
-[FrozenNotation deletedNotes]
-[GlobalPrefs appActivationKeyCombo]
-[GlobalPrefs registerAppActivationKeystrokeWithTargetselector]
-[GlobalPrefs aliasDataForDefaultDirectory]
-[BookmarksController setRevealTargetselector]
-[NotationPrefsViewController settingChangedForSelectorString]
-[AppController typedString]
+[NSString(NV) pathCopiedFromAliasData]
-[AppController fieldSearchString]
-[AppController init]
-[GlobalPrefs pastePreservesStyle]
-[NotesTableView restoreColumns]
-[RBSplitView awakeFromNib]
-[NotesTableView menuForColumnConfiguration]
-[AppController setupViewsAfterAppAwakened]
-[RBSplitSubview display]
-[AppController cancelOperation]
-[GlobalPrefs URLsAreClickable]
-[FrozenNotation unpackedNotesReturningError]
_resetCurrentDayTime
-[BookmarksController updateBookmarksUI]
-[AppController awakeFromNib]
-[AppController applicationDidBecomeActive]
-[PTKeyCombo isValidHotKeyCombo]
-[RBSplitView display]
-[GlobalPrefs UUIDBytesOfLastSelectedNote]
-[PTHotKey setName]
-[GlobalPrefs lastSearchString]
-[PTHotKeyCenter registerHotKey]
-[GlobalPrefs setLastSearchStringselectedNotesender]
-[NotationPrefs doesEncryption]
-[FrozenNotation dealloc]
-[NotesTableView initWithCoder]
_main
+[AlienNoteImporter importBlorOrHelpFilesIfNecessaryIntoNotation]
-[FastListDataSource objectsAtFilteredIndexes]
-[NotationPrefsViewController init]
-[NotationPrefs secureTextEntry]
-[PTHotKey setAction]
-[NotesTableView windowDidResignKey]
-[FrozenNotation initWithCoder]
-[NotationPrefs firstTimeUsed]
-[NotationPrefs baseBodyFont]
-[PTKeyCombo modifiers]
-[BookmarksController initWithBookmarks]
-[LabelsListController init]
-[NotesTableView setSortDirectioninTableColumn]
-[PTHotKey name]
-[AppController updateNoteMenus]
-[NotesTableView scrollRowToVisiblewithVerticalOffset]
-[RBSplitView setBackground]
-[LinkingEditor awakeFromNib]
_FSRefReadData
-[NotationController checkIfNotationIsTrashed]
_FSRefMakeInDirectoryWithString
-[NotationController aliasNeedsUpdating]
_FSCreateFileIfNotPresentInDirectory
-[LinkingEditor becomeFirstResponder]
-[LinkingEditor resignFirstResponder]
-[NotesTableView setViewingLocation]
-[NotationController(NotationFileManager) createFileIfNotPresentInNotesDirectoryforFilenamefileWasCreated]
-[LinkingEditor preferredLinkAttributes]
-[BookmarksController setDelegate]
+[PTKeyCombo keyComboWithKeyCodemodifiers]
-[NotationController setUndoManager]
-[NotationPrefs initWithCoder]
-[RBSplitView isDragging]
-[NotationController updateDateStringsIfNecessary]
-[NotesTableView viewingLocation]
-[PTHotKeyCenter _updateEventHandler]
-[GlobalPrefs init]
-[PTHotKey setCarbonHotKey]
