<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="">
  <suite name="Notational Velocity Scripting" code="nvss"
    description="Commands and classes for Notational Velocity Scripting">
		<command name="search" code="nvsssrch" description="Perform a search">
			<cocoa class="SearchCommand"/>
			<direct-parameter>
				<type type="text" name="searchTerm"/>
			</direct-parameter>
		</command>
	</suite>
</dictionary>