{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \'a1Bienvenido a Notational Velocity!\
\
Esto es el cuerpo de una nota. Tus notas pueden ser tan largas o tan cortas como te apetezca, y puedes usar 
\b negritas
\b0 , 
\i cursivas
\i0 , o \strike \strikec0 \CocoaLigature1 tachado\strike0\striked0 \CocoaLigature0  si lo deseas.\
\
Puedes crear enlaces entre notas: [[\'bfC\'f3mo funciona esta cosa?]]\
\
Puedes crear tantas notas como quieras. NV puede aguantar miles de ellas y funciona mejor cuando los contenidos est\'e1n distribuidos.\
\
Si activas el cifrado (Preferencias > Notas > Seguridad) incluso podr\'e1s guardar contrase\'f1as y otra informaci\'f3n delicada sin tener que preocupar de t\'e9cnicas de inform\'e1tica forense.\
\

\i Estas notas se incluyen cuando comienzas a usar Notational Velocity a modo de ejmplo e informaci\'f3n. Puedes borrarlas en cuanto quieras.}