{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Comienza siempre escribiendo en el \'e1rea de b\'fasqueda superior. Pulsa la tecla de retorno para a\'f1adir una nueva nota con tu b\'fasqueda como t\'edtulo. Mientras escribes, NV busca en las notas las coincidencias con lo que escribes. Date cuenta de que escribir un t\'edtulo para una nota y buscar siempre van de la mano.\
\
Si seleccionas una nota de la lista (p. e., usando las teclas de direcci\'f3n vertical) NV muestra su cuerpo en el \'e1rea de texto inferior (lo que est\'e1s leyendo ahora mismo).\
\
Si lo que has escrito coincide con el principio del t\'edtulo de una nota, NV seleccionar\'e1 esa nota autom\'e1ticamente.\
\
Para crear una nota nueva, simplemente tienes que empezar a escribir en el \'e1rea de b\'fasqueda de nuevo (pulsa 
\f1 \uc0\u8984 
\f0 -L para llegar a ella desde el teclado). No te preocupes, nunca renombrar\'e1s una nota sin querer. Para renombrar una nota tienes que hacer doble click en el t\'edtulo de la nota o pulsar 
\f1 \uc0\u8984 
\f0 -R.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Pero, \'a1NV no me deja guardar los cambios!
\i0 \
NV esta guardando constantemente los cambios en el disco duro al mismo tiempo que creas y editas notas, por lo que no necesitas 
\i guardar
\i0  nada manualmente.}