{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7740\viewh10060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 In the order of most to least useful:\
\

\f1 \uc0\u8984 
\f0 -L 			Place insertion point in search/title area\
Escape		Clear current search\
Return		Begin editing note, creating it if necessary\
Tab			Move insertion point between text areas\

\f1 \uc0\u8984 
\f0 -K			Select previous note in list\

\f1 \uc0\u8984 
\f0 -J			Select next note in list\

\f1 \uc0\u8984 
\f0 -D			De-select current note, restoring the search text\

\f1 \uc0\u8984 
\f0 -Shift-V		Paste clipboard as a new note\

\f1 \uc0\u8984 
\f0 -R			Rename the selected note\

\f1 \uc0\u8984 
\f0 -Delete 		Delete the selected note(s)\

\f1 \uc0\u8984 
\f0 -G			Find next occurrence of search text\

\f1 \uc0\u8984 
\f0 -Shift-G		Find previous occurrence of search text\

\f1 \uc0\u8984 
\f0 -Shift-D		Bookmark the selected note\

\f1 \uc0\u8984 
\f0 -P			Print the selected note(s)\

\f1 \uc0\u8984 
\f0 -E			Export the selected note(s) to other formats\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\i \cf0 Text formatting shortcuts:
\f0\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8984 
\f0 -[			(left square bracket) Outdent one or more lines\

\f1 \uc0\u8984 
\f0 -]			(right square bracket) Indent one or more lines\
Option-Tab	Indent\

\f1 \uc0\u8984 
\f0 -T			Make text plain; remove styles\

\f1 \uc0\u8984 
\f0 -B			Embolden\

\f1 \uc0\u8984 
\f0 -I			Italicize\

\f1 \uc0\u8984 
\f0 -U			Underline\
}