<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1305</string>
				<string>30</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextView</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSTabView</string>
			<string>WebView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreviewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="228492711">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="32345533">
						<reference key="NSNextResponder" ref="228492711"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 61}, {12, 13}}</string>
						<reference key="NSSuperview" ref="228492711"/>
						<reference key="NSNextKeyView" ref="428985527"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="193016043">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134512640</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="32345533"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">TabClose_Front_Rollover</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">TabClose_Front_Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="428985527">
						<reference key="NSNextResponder" ref="228492711"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 47}, {256, 14}}</string>
						<reference key="NSSuperview" ref="228492711"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="470088423">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138544128</int>
							<string key="NSContents">URL in clipboard</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="428985527"/>
							<object class="NSColor" key="NSBackgroundColor" id="451433729">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="1023970088">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC45OTk5MDMwODI4IDEgMC45OTk4MzAwMDc2AA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{256, 78}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="32345533"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1014101330">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="520116669">
						<reference key="NSNextResponder" ref="1014101330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-3, 43}, {244, 14}}</string>
						<reference key="NSSuperview" ref="1014101330"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="949304143">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138544128</int>
							<string key="NSContents">Share note online via Peggd?</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="520116669"/>
							<reference key="NSBackgroundColor" ref="451433729"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC45OTk5MDMwODI4IDEgMC45OTk4MzAwMDc2AA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{238, 65}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="520116669"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="197867217">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{948, 217}, {445, 528}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Preview</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{350, 400}</string>
				<object class="NSView" key="NSWindowView" id="165883452">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="426197502">
							<reference key="NSNextResponder" ref="165883452"/>
							<int key="NSvFlags">4114</int>
							<string key="NSFrame">{{0, 34}, {445, 494}}</string>
							<reference key="NSSuperview" ref="165883452"/>
							<reference key="NSNextKeyView" ref="611269309"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="958667482">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="611269309">
										<reference key="NSNextResponder" ref="426197502"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="WebView" id="992133316">
												<reference key="NSNextResponder" ref="611269309"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>Apple Web Archive pasteboard type</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.png</string>
														<string>public.url</string>
														<string>public.url-name</string>
													</object>
												</object>
												<string key="NSFrameSize">{445, 494}</string>
												<reference key="NSSuperview" ref="611269309"/>
												<reference key="NSNextKeyView"/>
												<string key="FrameName"/>
												<string key="GroupName"/>
												<object class="WebPreferences" key="Preferences">
													<string key="Identifier">previewWebView</string>
													<object class="NSMutableDictionary" key="Values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference key="dict.sortedKeys" ref="0"/>
														<reference key="dict.values" ref="0"/>
													</object>
												</object>
												<bool key="UseBackForwardList">NO</bool>
												<bool key="AllowsUndo">YES</bool>
											</object>
										</object>
										<string key="NSFrameSize">{445, 494}</string>
										<reference key="NSSuperview" ref="426197502"/>
										<reference key="NSNextKeyView" ref="992133316"/>
									</object>
									<string key="NSLabel">Preview</string>
									<reference key="NSColor" ref="451433729"/>
									<reference key="NSTabView" ref="426197502"/>
								</object>
								<object class="NSTabViewItem" id="728245579">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="33279383">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="143856958">
												<reference key="NSNextResponder" ref="33279383"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="491769351">
														<reference key="NSNextResponder" ref="143856958"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="933169070">
																<reference key="NSNextResponder" ref="491769351"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrame">{{0, 61}, {445, 14}}</string>
																<reference key="NSSuperview" ref="491769351"/>
																<reference key="NSNextKeyView" ref="798816665"/>
																<object class="NSTextContainer" key="NSTextContainer" id="29111867">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="29111867"/>
																		</object>
																		<int key="NSLMFlags">134</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="933169070"/>
																	<double key="NSWidth">445</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">11521</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="726845793">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="1023970088"/>
																			</object>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<object class="NSColor" key="NSColor" id="702367629">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="702367629"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSCursor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<object class="NSCursor">
																				<string key="NSHotSpot">{8, -8}</string>
																				<int key="NSCursorType">13</int>
																			</object>
																			<integer value="1"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{463, 1e+07}</string>
																<string key="NSMinize">{223, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrameSize">{445, 494}</string>
														<reference key="NSSuperview" ref="143856958"/>
														<reference key="NSNextKeyView" ref="933169070"/>
														<reference key="NSDocView" ref="933169070"/>
														<reference key="NSBGColor" ref="726845793"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="419995675">
														<reference key="NSNextResponder" ref="143856958"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{429, 1}, {15, 492}}</string>
														<reference key="NSSuperview" ref="143856958"/>
														<reference key="NSTarget" ref="143856958"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.85256409645080566</double>
													</object>
													<object class="NSScroller" id="798816665">
														<reference key="NSNextResponder" ref="143856958"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="143856958"/>
														<reference key="NSNextKeyView" ref="491769351"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="143856958"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</object>
												<string key="NSFrameSize">{445, 494}</string>
												<reference key="NSSuperview" ref="33279383"/>
												<reference key="NSNextKeyView" ref="491769351"/>
												<int key="NSsFlags">528</int>
												<reference key="NSVScroller" ref="419995675"/>
												<reference key="NSHScroller" ref="798816665"/>
												<reference key="NSContentView" ref="491769351"/>
											</object>
										</object>
										<string key="NSFrameSize">{445, 494}</string>
										<reference key="NSNextKeyView" ref="143856958"/>
									</object>
									<string key="NSLabel">Source</string>
									<reference key="NSColor" ref="451433729"/>
									<reference key="NSTabView" ref="426197502"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="958667482"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="611269309"/>
							</object>
						</object>
						<object class="NSButton" id="367247162">
							<reference key="NSNextResponder" ref="165883452"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{295, 7}, {33, 19}}</string>
							<reference key="NSSuperview" ref="165883452"/>
							<reference key="NSNextKeyView" ref="189330931"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">0.80000000000000004</double>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="460994794">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="29">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="367247162"/>
								<int key="NSButtonFlags">-1228128001</int>
								<int key="NSButtonFlags2">402653357</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUDIconLock</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">L</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="172550003">
							<reference key="NSNextResponder" ref="165883452"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{403, 6}, {29, 19}}</string>
							<reference key="NSSuperview" ref="165883452"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">0.80000000000000004</double>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="248550886">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="172550003"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">268435693</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUDIconSave</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">S</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="304107433">
							<reference key="NSNextResponder" ref="165883452"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{365, 6}, {33, 19}}</string>
							<reference key="NSSuperview" ref="165883452"/>
							<reference key="NSNextKeyView" ref="172550003"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">0.80000000000000004</double>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="741403747">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="304107433"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">173</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUDIconShare</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="189330931">
							<reference key="NSNextResponder" ref="165883452"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{329, 6}, {33, 19}}</string>
							<reference key="NSSuperview" ref="165883452"/>
							<reference key="NSNextKeyView" ref="304107433"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<double key="NSViewAlphaValue">0.80000000000000004</double>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="946519203">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="29"/>
								<reference key="NSControlView" ref="189330931"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">402653357</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">HUDIconPrint</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">P</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="215874876">
							<reference key="NSNextResponder" ref="165883452"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{10, 7}, {99, 19}}</string>
							<reference key="NSSuperview" ref="165883452"/>
							<reference key="NSNextKeyView" ref="367247162"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="732709540">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">View Source</string>
								<object class="NSFont" key="NSSupport" id="204605615">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="215874876"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">164</int>
								<reference key="NSAlternateImage" ref="204605615"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {445, 528}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="426197502"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{350, 416}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">PreviewPanel</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareNotification</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228492711"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareConfirmation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1014101330"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="428985527"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideShareURL:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32345533"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="197867217"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="197867217"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="426197502"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="992133316"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="992133316"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceLoadDelegate</string>
						<reference key="source" ref="992133316"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="992133316"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="992133316"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933169070"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makePreviewSticky:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="367247162"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveHTML:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="172550003"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shareAsk:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="304107433"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printPreview:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="189330931"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printPreviewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="189330931"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="304107433"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="172550003"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stickyPreviewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="367247162"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchTabs:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="215874876"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabSwitcher</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="215874876"/>
					</object>
					<int key="connectionID">287</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="228492711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428985527"/>
							<reference ref="32345533"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Share URL</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1014101330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520116669"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Confirm Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="428985527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470088423"/>
						</object>
						<reference key="parent" ref="228492711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="470088423"/>
						<reference key="parent" ref="428985527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="32345533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193016043"/>
						</object>
						<reference key="parent" ref="228492711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="193016043"/>
						<reference key="parent" ref="32345533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="520116669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949304143"/>
						</object>
						<reference key="parent" ref="1014101330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="949304143"/>
						<reference key="parent" ref="520116669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="197867217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165883452"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel - Preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="165883452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426197502"/>
							<reference ref="189330931"/>
							<reference ref="304107433"/>
							<reference ref="367247162"/>
							<reference ref="172550003"/>
							<reference ref="215874876"/>
						</object>
						<reference key="parent" ref="197867217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="426197502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958667482"/>
							<reference ref="728245579"/>
						</object>
						<reference key="parent" ref="165883452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="958667482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611269309"/>
						</object>
						<reference key="parent" ref="426197502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="728245579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33279383"/>
						</object>
						<reference key="parent" ref="426197502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="33279383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143856958"/>
						</object>
						<reference key="parent" ref="728245579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="611269309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992133316"/>
						</object>
						<reference key="parent" ref="958667482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="143856958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419995675"/>
							<reference ref="798816665"/>
							<reference ref="933169070"/>
						</object>
						<reference key="parent" ref="33279383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="419995675"/>
						<reference key="parent" ref="143856958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="798816665"/>
						<reference key="parent" ref="143856958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="933169070"/>
						<reference key="parent" ref="143856958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="992133316"/>
						<reference key="parent" ref="611269309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="367247162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460994794"/>
						</object>
						<reference key="parent" ref="165883452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="460994794"/>
						<reference key="parent" ref="367247162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="172550003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248550886"/>
						</object>
						<reference key="parent" ref="165883452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="248550886"/>
						<reference key="parent" ref="172550003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="304107433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741403747"/>
						</object>
						<reference key="parent" ref="165883452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="741403747"/>
						<reference key="parent" ref="304107433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="189330931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946519203"/>
						</object>
						<reference key="parent" ref="165883452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="946519203"/>
						<reference key="parent" ref="189330931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="215874876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732709540"/>
						</object>
						<reference key="parent" ref="165883452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="732709540"/>
						<reference key="parent" ref="215874876"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>133.IBEditorWindowLastContentRect</string>
					<string>133.IBPluginDependency</string>
					<string>133.IBViewBoundsToFrameTransform</string>
					<string>157.IBEditorWindowLastContentRect</string>
					<string>157.IBPluginDependency</string>
					<string>157.IBViewBoundsToFrameTransform</string>
					<string>189.IBPluginDependency</string>
					<string>189.IBViewBoundsToFrameTransform</string>
					<string>190.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>192.IBViewBoundsToFrameTransform</string>
					<string>193.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>200.IBViewBoundsToFrameTransform</string>
					<string>201.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>214.NSWindowTemplate.visibleAtLaunch</string>
					<string>215.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>225.IBPluginDependency</string>
					<string>226.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>261.IBAttributePlaceholdersKey</string>
					<string>261.IBPluginDependency</string>
					<string>261.IBViewIntegration.shadowBlurRadius</string>
					<string>261.IBViewIntegration.shadowColor</string>
					<string>261.IBViewIntegration.shadowOffsetHeight</string>
					<string>261.IBViewIntegration.shadowOffsetWidth</string>
					<string>262.IBPluginDependency</string>
					<string>263.IBAttributePlaceholdersKey</string>
					<string>263.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>265.IBAttributePlaceholdersKey</string>
					<string>265.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBAttributePlaceholdersKey</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>{{471, 675}, {206, 55}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>{{499, 564}, {238, 65}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCPAAAwjAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDNAAAwkAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAADAQAAAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="367247162"/>
							<string key="toolTip">Lock note to preview</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="2"/>
					<reference ref="702367629"/>
					<real value="0.0"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="172550003"/>
							<string key="toolTip">Save Preview</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="304107433"/>
							<string key="toolTip">Share on Peggd</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="189330931"/>
							<string key="toolTip">Print/PDF</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">287</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>HUDIconLock</string>
				<string>HUDIconPrint</string>
				<string>HUDIconSave</string>
				<string>HUDIconShare</string>
				<string>TabClose_Front_Pressed</string>
				<string>TabClose_Front_Rollover</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{25, 24}</string>
				<string>{25, 24}</string>
				<string>{25, 24}</string>
				<string>{25, 24}</string>
				<string>{12, 13}</string>
				<string>{12, 13}</string>
			</object>
		</object>
	</data>
</archive>
