{
    IBClasses = (
        {
            ACTIONS = {formatSelectorChanged = id; }; 
            CLASS = ExporterManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {accessoryView = NSView; formatSelectorPopup = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}