{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Pagina web:
\b0 \
	http://www.notational.net/\

\b \
Sviluppo:
\b0 \
	https://github.com/scrod/nv/wiki/\
\

\b Contatto:
\b0 \
	Zachary Schneirov <scrod@notational.net>}