{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Bienvenue dans Notational Velocity !\
\
Ceci est le corps d'une note. \
\
Vos notes peuvent avoir la longueur que vous d\'e9sirez. Vous pouvez les mettre en 
\b gras
\b0 , en 
\i italiques
\i0  ou les \ul souligner\ulnone . \
\
Vous pouvez cr\'e9er autant de notes que vous le d\'e9sirez. \CocoaLigature1 Notational Velocity\CocoaLigature0  peu en stocker des milliers, et il fonctionnera de mani\'e8re optimale si les informations sont r\'e9parties dans de nombreuses notes.\
\
Si vous activez le chiffrement (Pr\'e9f\'e9rences > Notes > S\'e9curit\'e9), vous pouvez stocker vos mots de passe et autres donn\'e9es sensibles sans vous inqui\'e9ter que qui que ce soit puisse y acc\'e9der. 
\b Attention, ne perdez pas votre mot de passe : vous ne pourriez plus afficher vos notes !
\b0 \
\

\i Ces notes ont \'e9t\'e9 incluses dans Notational Velocity pour vous aider \'e0 d\'e9marrer. Vous pouvez les supprimer \'e0 tout moment.}