{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7880\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Commencez toujours par \'e9crire dans le champ 
\b Chercher ou cr\'e9er
\b0 , tout en haut de la fen\'eatre. Appuyez ensuite sur la touche 
\b Entr\'e9e
\b0  pour cr\'e9er une nouvelle note avec ce titre, ou pour acc\'e9der \'e0 la note correspondante si elle existe d\'e9j\'e0. \
\
Notational Velocity recherche automatiquement ce que vous tapez dans le champ 
\b Chercher ou cr\'e9er
\b0  \'e0 la fois dans le titre et le contenu des notes existantes. Il affiche la liste des notes correspondantes dans la zone juste en dessous du champ 
\b Chercher ou cr\'e9er
\b0 . Le contenu de la premi\'e8re note est affich\'e9 dans le bas de la fen\'eatre.\
\
Souvenez-vous que cr\'e9er ou rechercher une note se fait donc simultan\'e9ment, en passant part le champ 
\b Chercher ou cr\'e9er
\b0 .\
\
Lorsque vous s\'e9lectionnez une note dans la liste (par exemple en utilisant les fl\'e8ches haut/bas ou en clignant dessus), Notational Velocity affiche automatiquement son contenu dans la zone de texte du bas : c'est ce que vous \'eates occup\'e9 \'e0 lire, en cet instant pr\'e9cis ;-)\
\
Pour cr\'e9er une nouvelle note, tapez simplement son titre dans le champ 
\b Chercher ou cr\'e9er
\b0  (appuyez sur  
\f1\b \uc0\u8984 
\f0 -L
\b0  pour y replacer le focus). 
\i Il n'y a aucun risque de supprimer une note existante
\i0  : une nouvelle note est simplement cr\'e9\'e9e. \
\
Pour renommer une note existante, il est n\'e9cessaire soit de double-cliquer sur son titre dans la liste, soit d'appuyer sur 
\f1\b \uc0\u8984 
\f0 -R
\b0  apr\'e8s l'avoir s\'e9lectionn\'e9e.\
\

\i NV ne me laisse pas enregistrer mes modifications !?
\i0 \
NV enregistre en permanence les changements pendant que vous cr\'e9ez et modifiez vos notes, il est inutile de les sauvegarder manuellement.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 \

\i Ces notes ont \'e9t\'e9 incluses dans Notational Velocity pour vous aider \'e0 d\'e9marrer. Vous pouvez les supprimer \'e0 tout moment.}