{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9160\viewh10600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Du plus utile au moins utile :\
\

\f1 \uc0\u8984 
\f0  L 			Place le curseur dans la zone de Recherche/Cr\'e9ation de notes\
Echap.		Efface la recherche active\
Retour		Commencer \'e0 \'e9diter la note, la cr\'e9er si n\'e9cessaire\
Tab			D\'e9place le curseur entre les zones de texte\

\f1 \uc0\u8984 
\f0  K			S\'e9lectionne la note pr\'e9c\'e9dente dans la liste\

\f1 \uc0\u8984 
\f0  J			S\'e9lectionne la note suivante dans la liste\

\f1 \uc0\u8984 
\f0  D			D\'e9selectionne la note active, restaure la zone de recherche\

\f1 \uc0\u8984 
\f1 \uc0\u8679 
\f0  V		Colle le contenu du presse-papier dans une nouvelle note\

\f1 \uc0\u8984 
\f0  R			Renomme la note s\'e9lectionn\'e9e\

\f1 \cf0 \uc0\u8984 
\f0  
\f1 \uc0\u9003 	
\f0 	Supprime la ou les note(s) s\'e9lectionn\'e9e(s)\

\f1 \cf0 \uc0\u8984 
\f0  
\f1 \uc0\u8679  T
\f0 		Etiquette la note s\'e9lectionn\'e9e\

\f1 \uc0\u8984 
\f0  G			Occurrence suivante du texte recherch\'e9\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679
\f0  G		Occurrence pr\'e9c\'e9dente du texte recherch\'e9\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8617 
\f0 			Ouvrir toute URL sous le point d'insertion\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8592 
\f0 			Passer en \'e9dition du titre quand est au d\'e9but du corps de la note\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8594 
\f0 			Passer dans le corps de la note quand est à la fin d'un titre\


\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  D		Ajouter la note s\'e9lectionn\'e9e aux signets\

\f1 \uc0\u8984 
\f0  P			Imprimer la/les note(s)\

\f1 \uc0\u8984 
\f0  E			Exporter la/les note(s) s\'e9lectionn\'e9e(s) dans d'autres formats\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0 Raccourcis pour la mise en forme du texte :
\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8984 
\f0  [			(left square bracket) D\'e9cale vers la droite une ou plusieurs lignes\

\f1 \uc0\u8984 
\f0  ]			(right square bracket) D\'e9cale vers la gauche une ou plusieurs lignes\

\f1 \uc0\u8997 
\f0  Tab		Indenter la ligne\

\f1 \uc0\u8984 
\f0  T			Convertir en texte brut (supprime les styles)\

\f1 \uc0\u8984 
\f0  B			Mettre en gras\

\f1 \uc0\u8984 
\f0  I			Mettre en italiques\

\f1 \uc0\u8984 
\f0  Y			Barrer
}