<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="384264609">
			<object class="NSCustomObject" id="515108334">
				<string key="NSClassName">TagEditingManager</string>
			</object>
			<object class="NSCustomObject" id="235602619">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="347589952">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="387290972">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{122, 324}, {322, 55}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Modify or add tags to selected notes:</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="716340357">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="914473982">
							<reference key="NSNextResponder" ref="716340357"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 20}, {282, 22}}</string>
							<reference key="NSSuperview" ref="716340357"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="746859396">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="914473982"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {322, 55}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="914473982"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagField</string>
						<reference key="source" ref="515108334"/>
						<reference key="destination" ref="914473982"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tagPanel</string>
						<reference key="source" ref="515108334"/>
						<reference key="destination" ref="387290972"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">multiTag:</string>
						<reference key="source" ref="235602619"/>
						<reference key="destination" ref="914473982"/>
					</object>
					<int key="connectionID">425</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="384264609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="515108334"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="235602619"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="347589952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="387290972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716340357"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="716340357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914473982"/>
						</array>
						<reference key="parent" ref="387290972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="914473982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746859396"/>
						</array>
						<reference key="parent" ref="716340357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="746859396"/>
						<reference key="parent" ref="914473982"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBEditorWindowLastContentRect">{{625, 720}, {322, 55}}</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBWindowTemplateEditedContentRect">{{625, 720}, {322, 55}}</string>
				<boolean value="NO" key="370.NSWindowTemplate.visibleAtLaunch"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">433</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bringFocusToControlField:">id</string>
						<string key="copyNoteLink:">id</string>
						<string key="deleteNote:">id</string>
						<string key="exportNote:">id</string>
						<string key="fieldAction:">id</string>
						<string key="importNotes:">id</string>
						<string key="multiTag:">id</string>
						<string key="openFileInEditor:">id</string>
						<string key="printNote:">id</string>
						<string key="renameNote:">id</string>
						<string key="revealNote:">id</string>
						<string key="savePreview:">id</string>
						<string key="selectPreviewMode:">id</string>
						<string key="setBWColorScheme:">id</string>
						<string key="setLCColorScheme:">id</string>
						<string key="setUserColorScheme:">id</string>
						<string key="sharePreview:">id</string>
						<string key="showHelpDocument:">id</string>
						<string key="showPreferencesWindow:">id</string>
						<string key="switchViewLayout:">id</string>
						<string key="syncWaitQuit:">id</string>
						<string key="tagNote:">id</string>
						<string key="toggleCollapse:">id</string>
						<string key="toggleFullscreen:">id</string>
						<string key="toggleNVActivation:">id</string>
						<string key="togglePreview:">id</string>
						<string key="toggleSourceView:">id</string>
						<string key="toggleWordCount:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bringFocusToControlField:">
							<string key="name">bringFocusToControlField:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyNoteLink:">
							<string key="name">copyNoteLink:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteNote:">
							<string key="name">deleteNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportNote:">
							<string key="name">exportNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fieldAction:">
							<string key="name">fieldAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="importNotes:">
							<string key="name">importNotes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="multiTag:">
							<string key="name">multiTag:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openFileInEditor:">
							<string key="name">openFileInEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printNote:">
							<string key="name">printNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renameNote:">
							<string key="name">renameNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealNote:">
							<string key="name">revealNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="savePreview:">
							<string key="name">savePreview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPreviewMode:">
							<string key="name">selectPreviewMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setBWColorScheme:">
							<string key="name">setBWColorScheme:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setLCColorScheme:">
							<string key="name">setLCColorScheme:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setUserColorScheme:">
							<string key="name">setUserColorScheme:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sharePreview:">
							<string key="name">sharePreview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelpDocument:">
							<string key="name">showHelpDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencesWindow:">
							<string key="name">showPreferencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchViewLayout:">
							<string key="name">switchViewLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="syncWaitQuit:">
							<string key="name">syncWaitQuit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tagNote:">
							<string key="name">tagNote:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCollapse:">
							<string key="name">toggleCollapse:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFullscreen:">
							<string key="name">toggleFullscreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleNVActivation:">
							<string key="name">toggleNVActivation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreview:">
							<string key="name">togglePreview:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSourceView:">
							<string key="name">toggleSourceView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleWordCount:">
							<string key="name">toggleWordCount:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="editorStatusView">EmptyView</string>
						<string key="field">DualField</string>
						<string key="multiMarkdownPreview">NSMenuItem</string>
						<string key="notesScrollView">AugmentedScrollView</string>
						<string key="notesTableView">NotesTableView</string>
						<string key="previewToggler">NSMenuItem</string>
						<string key="sparkleUpdateItem">NSMenuItem</string>
						<string key="statBarMenu">NSMenu</string>
						<string key="syncWaitPanel">NSPanel</string>
						<string key="syncWaitSpinner">NSProgressIndicator</string>
						<string key="textScrollView">NSScrollView</string>
						<string key="textView">LinkingEditor</string>
						<string key="textilePreview">NSMenuItem</string>
						<string key="window">NSWindow</string>
						<string key="wordCounter">WordCountToken</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="editorStatusView">
							<string key="name">editorStatusView</string>
							<string key="candidateClassName">EmptyView</string>
						</object>
						<object class="IBToOneOutletInfo" key="field">
							<string key="name">field</string>
							<string key="candidateClassName">DualField</string>
						</object>
						<object class="IBToOneOutletInfo" key="multiMarkdownPreview">
							<string key="name">multiMarkdownPreview</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesScrollView">
							<string key="name">notesScrollView</string>
							<string key="candidateClassName">AugmentedScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesTableView">
							<string key="name">notesTableView</string>
							<string key="candidateClassName">NotesTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewToggler">
							<string key="name">previewToggler</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="sparkleUpdateItem">
							<string key="name">sparkleUpdateItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="statBarMenu">
							<string key="name">statBarMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="syncWaitPanel">
							<string key="name">syncWaitPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="syncWaitSpinner">
							<string key="name">syncWaitSpinner</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="textScrollView">
							<string key="name">textScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">LinkingEditor</string>
						</object>
						<object class="IBToOneOutletInfo" key="textilePreview">
							<string key="name">textilePreview</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="wordCounter">
							<string key="name">wordCounter</string>
							<string key="candidateClassName">WordCountToken</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AugmentedScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AugmentedScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DualField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">notesTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">notesTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">notesTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DualField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EmptyView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">labelText</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">labelText</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">labelText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EmptyView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LinkingEditor</string>
					<string key="superclassName">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="shiftLeftAction:">id</string>
						<string key="shiftRightAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="shiftLeftAction:">
							<string key="name">shiftLeftAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shiftRightAction:">
							<string key="name">shiftRightAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controlField">NSTextField</string>
						<string key="notesTableView">NotesTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="controlField">
							<string key="name">controlField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesTableView">
							<string key="name">notesTableView</string>
							<string key="candidateClassName">NotesTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LinkingEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NotesTableView</string>
					<string key="superclassName">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionHideShowColumn:">id</string>
						<string key="toggleNoteBodyPreviews:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionHideShowColumn:">
							<string key="name">actionHideShowColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleNoteBodyPreviews:">
							<string key="name">toggleNoteBodyPreviews:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controlField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controlField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controlField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NotesTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TagEditingManager</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tagField">NSTextField</string>
						<string key="tagPanel">NSPanel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tagField">
							<string key="name">tagField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tagPanel">
							<string key="name">tagPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TagEditingManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WordCountToken</string>
					<string key="superclassName">NSTokenField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WordCountToken.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
