<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FileKindListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>storageFormatPopupButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addedExtension</key>
				<string>id</string>
				<key>addedType</key>
				<string>id</string>
				<key>changePassphrase</key>
				<string>id</string>
				<key>changedFileDeletionWarningSettings</key>
				<string>id</string>
				<key>changedFileStorageFormat</key>
				<string>id</string>
				<key>changedKeyLength</key>
				<string>id</string>
				<key>changedKeychainSettings</key>
				<string>id</string>
				<key>changedSecureTextEntry</key>
				<string>id</string>
				<key>createNotationalAccount</key>
				<string>id</string>
				<key>removeFromKeychain</key>
				<string>id</string>
				<key>removedExtension</key>
				<string>id</string>
				<key>removedType</key>
				<string>id</string>
				<key>showWebOptions</key>
				<string>id</string>
				<key>toggledEncryption</key>
				<string>id</string>
				<key>verifySyncAccount</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NotationPrefsViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>allowedExtensionsTable</key>
				<string>NSTableView</string>
				<key>allowedTypesTable</key>
				<string>NSTableView</string>
				<key>changePasswordButton</key>
				<string>NSButton</string>
				<key>confirmFileDeletionButton</key>
				<string>NSButton</string>
				<key>enableEncryptionButton</key>
				<string>NSButton</string>
				<key>fileAttributesHelpText</key>
				<string>NSTextField</string>
				<key>keyLengthField</key>
				<string>NSTextField</string>
				<key>keyLengthStepper</key>
				<string>NSStepper</string>
				<key>newExtensionButton</key>
				<string>NSButton</string>
				<key>newTypeButton</key>
				<string>NSButton</string>
				<key>notationalAccountField</key>
				<string>NSTextField</string>
				<key>notationalPasswordField</key>
				<string>NSTextField</string>
				<key>passwordSettingsMatrix</key>
				<string>NSMatrix</string>
				<key>removeExtensionButton</key>
				<string>NSButton</string>
				<key>removeFromKeychainButton</key>
				<string>NSButton</string>
				<key>removeTypeButton</key>
				<string>NSButton</string>
				<key>secureTextEntryButton</key>
				<string>NSButton</string>
				<key>storageFormatPopupButton</key>
				<string>NSPopUpButton</string>
				<key>view</key>
				<string>NSView</string>
				<key>webOptionsWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
