{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Herzlich Willkommen zu Notational Velocity!\
\
Dies ist der Inhalt einer Notiz. Deine Notizen können so lang oder kurz sein wie du möchtest. Wichtige Textpassagen kannst du 
\b fett
\b0 , 
\i kursiv
\i0  oder \strike \strikec0 durchgestrichen\strike0\striked0  hervorheben. \
\
Du kannst so viele Notizen anlegen wie du möchtest--Notational Velocity kann tausende davon händeln und ist sozusagen ein Informationsverarbeitungswunder.\
\
Wenn du die Verschlüsselung aktivierst (Einstellungen > Notizen > Sicherheit) kannst du sogar Passwörter oder andere sensible Informationen darin speichern und wirklich sicher gehen, dass du kein ungewolltes Datenscheunentor anbietest.\
\

\i Diese Notizen wurden angelegt, um dir einen einfachen Start mit Notational Velocity zu ermöglichen. Du kannst sie jederzeit löschen.}