{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeEntirePhrase = id; findNext = id; findPrevious = id; }; 
            CLASS = MultiTextFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                entirePhraseButton = NSButton; 
                findStringField = NSTextField; 
                ignoreCaseButton = NSButton; 
                nextButton = NSButton; 
                previousButton = NSButton; 
                window = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}