<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSProgressIndicator</string>
			<string>NSTextFieldCell</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSSlider</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1033416819">
			<object class="NSCustomObject" id="464325299">
				<string key="NSClassName">KeyDerivationManager</string>
			</object>
			<object class="NSCustomObject" id="442926221">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="712743342">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="562947275">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSlider" id="6926451">
						<reference key="NSNextResponder" ref="562947275"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{141, 46}, {272, 25}}</string>
						<reference key="NSSuperview" ref="562947275"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="535544433">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="6926451"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.01</double>
							<double key="NSValue">0.29999999999999999</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">10</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="830696046">
						<reference key="NSNextResponder" ref="562947275"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 53}, {139, 22}}</string>
						<reference key="NSSuperview" ref="562947275"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="437395589">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Key Derivation Time:</string>
							<object class="NSFont" key="NSSupport" id="62030163">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="830696046"/>
							<object class="NSColor" key="NSBackgroundColor" id="319213550">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="4714771">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="41352077">
						<reference key="NSNextResponder" ref="562947275"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{138, 6}, {48, 32}}</string>
						<reference key="NSSuperview" ref="562947275"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="715645977">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Faster Startup</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="41352077"/>
							<reference key="NSBackgroundColor" ref="319213550"/>
							<reference key="NSTextColor" ref="4714771"/>
						</object>
					</object>
					<object class="NSTextField" id="64707823">
						<reference key="NSNextResponder" ref="562947275"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{354, 0}, {59, 38}}</string>
						<reference key="NSSuperview" ref="562947275"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="460158813">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">Stronger Security</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="64707823"/>
							<reference key="NSBackgroundColor" ref="319213550"/>
							<reference key="NSTextColor" ref="4714771"/>
						</object>
					</object>
					<object class="NSTextField" id="665951118">
						<reference key="NSNextResponder" ref="562947275"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{181, 12}, {179, 26}}</string>
						<reference key="NSSuperview" ref="562947275"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="59027012">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">672 ms</string>
							<reference key="NSSupport" ref="62030163"/>
							<reference key="NSControlView" ref="665951118"/>
							<reference key="NSBackgroundColor" ref="319213550"/>
							<reference key="NSTextColor" ref="4714771"/>
						</object>
					</object>
					<object class="NSProgressIndicator" id="706818897">
						<reference key="NSNextResponder" ref="562947275"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{117, 17}, {16, 16}}</string>
						<reference key="NSSuperview" ref="562947275"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMinValue">16</double>
						<double key="NSMaxValue">100</double>
					</object>
				</array>
				<string key="NSFrameSize">{413, 75}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="464325299"/>
						<reference key="destination" ref="562947275"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="464325299"/>
						<reference key="destination" ref="6926451"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hashDurationField</string>
						<reference key="source" ref="464325299"/>
						<reference key="destination" ref="665951118"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="464325299"/>
						<reference key="destination" ref="6926451"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iterationEstimatorProgress</string>
						<reference key="source" ref="464325299"/>
						<reference key="destination" ref="706818897"/>
					</object>
					<int key="connectionID">345</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1033416819"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="464325299"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="442926221"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="712743342"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="562947275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6926451"/>
							<reference ref="830696046"/>
							<reference ref="41352077"/>
							<reference ref="64707823"/>
							<reference ref="665951118"/>
							<reference ref="706818897"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="6926451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535544433"/>
						</array>
						<reference key="parent" ref="562947275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="830696046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437395589"/>
						</array>
						<reference key="parent" ref="562947275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="41352077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="715645977"/>
						</array>
						<reference key="parent" ref="562947275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="64707823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460158813"/>
						</array>
						<reference key="parent" ref="562947275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="665951118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59027012"/>
						</array>
						<reference key="parent" ref="562947275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="706818897"/>
						<reference key="parent" ref="562947275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="535544433"/>
						<reference key="parent" ref="6926451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="437395589"/>
						<reference key="parent" ref="830696046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="715645977"/>
						<reference key="parent" ref="41352077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="460158813"/>
						<reference key="parent" ref="64707823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="59027012"/>
						<reference key="parent" ref="665951118"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="328.IBEditorWindowLastContentRect">{{246, 416}, {413, 75}}</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="328.IBPropertyAccessControl"/>
				<boolean value="YES" key="328.ImportedFromIB2"/>
				<string key="329.CustomClassName">KeyDerivationDelaySlider</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="329.ImportedFromIB2"/>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="330.IBPropertyAccessControl"/>
				<boolean value="YES" key="330.ImportedFromIB2"/>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="331.IBPropertyAccessControl"/>
				<boolean value="YES" key="331.ImportedFromIB2"/>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="332.IBPropertyAccessControl"/>
				<boolean value="YES" key="332.ImportedFromIB2"/>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="333.ImportedFromIB2"/>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="344.ImportedFromIB2"/>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">351</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
