{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PTKeyBroadcaster; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {cancel = id; clear = id; ok = id; }; 
            CLASS = PTKeyComboPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mComboField = NSTextField; 
                mKeyBcaster = PTKeyBroadcaster; 
                mTitleField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}