<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="268"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="396664330">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="801049036">
				<string key="NSClassName">PrefsWindowController</string>
			</object>
			<object class="NSCustomObject" id="509298819">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="579761394">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="915839945">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{322, 522}, {399, 334}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{399, 107}</string>
				<object class="NSView" key="NSWindowView" id="240862971">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{399, 334}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{399, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="363375256">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="443362991">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 218}, {177, 34}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="401176815">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Taille de la liste des notes :</string>
							<object class="NSFont" key="NSSupport" id="665773200">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="443362991"/>
							<object class="NSColor" key="NSBackgroundColor" id="786431902">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="971444936">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="288602636">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="301982965">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{187, 228}, {95, 26}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="313573790">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="301982965"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="665773200"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="376563495">
								<reference key="NSMenu" ref="584537061"/>
								<string type="base64-UTF8" key="NSTitle">QXV0cmXigKY</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="602356959">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="712041674">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">3</int>
								<reference key="NSTarget" ref="313573790"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="584537061">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="125423745">
										<reference key="NSMenu" ref="584537061"/>
										<string key="NSTitle">Petite</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602356959"/>
										<reference key="NSMixedImage" ref="712041674"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="313573790"/>
									</object>
									<object class="NSMenuItem" id="73741998">
										<reference key="NSMenu" ref="584537061"/>
										<string key="NSTitle">Grande</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602356959"/>
										<reference key="NSMixedImage" ref="712041674"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="313573790"/>
									</object>
									<object class="NSMenuItem" id="961225376">
										<reference key="NSMenu" ref="584537061"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602356959"/>
										<reference key="NSMixedImage" ref="712041674"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="313573790"/>
									</object>
									<reference ref="376563495"/>
								</object>
							</object>
							<int key="NSSelectedIndex">3</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="795006854">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{32, 43}, {253, 18}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="422910960">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">Q29uZmlybWVyIGxhIHN1cHByZXNzaW9uIGQndW5lIG5vdGU</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="795006854"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="487519392">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="424312275">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="401617490">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{32, 18}, {223, 18}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="574846787">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">UXVpdHRlciBlbiBmZXJtYW50IGxhIGZlbsOqdHJlA</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="401617490"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="442523209">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{9, 106}, {382, 18}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="958829010">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">U8OpbGVjdGlvbiBhdXRvIGRlcyB0aXRyZXMgZGUgbm90ZXMgZHVyYW50IGxhIHJlY2hlcmNoZQ</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="442523209"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="489786174">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">-2147483384</int>
						<string key="NSFrame">{{287, 232}, {61, 22}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="850596587">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Taille</string>
							<reference key="NSSupport" ref="665773200"/>
							<string key="NSPlaceholderString">Size</string>
							<reference key="NSControlView" ref="489786174"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="878554829">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="437893673">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="949617586">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="288602636"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="500733930">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{8, 175}, {177, 34}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="148660570">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Raccourci global pour NV : </string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="500733930"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSTextField" id="117176185">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{190, 190}, {89, 22}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1045094341">
							<int key="NSCellFlags">-2072904127</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">(aucun)</string>
							<reference key="NSSupport" ref="665773200"/>
							<string key="NSPlaceholderString">(None)</string>
							<reference key="NSControlView" ref="117176185"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="878554829"/>
							<reference key="NSTextColor" ref="949617586"/>
						</object>
					</object>
					<object class="NSButton" id="484575337">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{281, 184}, {83, 32}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="916580066">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">RMOpZmluaXI</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="484575337"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="665773200"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="235679885">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{12, 157}, {173, 17}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="99036848">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Couleur de contraste :</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="235679885"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSColorWell" id="106230996">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableString">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{190, 150}, {52, 24}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="300979850">
						<reference key="NSNextResponder" ref="363375256"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{31, 72}, {286, 33}}</string>
						<reference key="NSSuperview" ref="363375256"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="459233339">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">TGEgc8OpbGVjdGlvbiBhdXRvbWF0aXF1ZSBkZSB0csOocyBsb25ndWVzIG5vdGVzIHBldXQgYWZmZWN0
ZXIgbGEgcsOpYWN0aXZpdMOpLg</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="300979850"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{368, 272}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="378923785">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="663639854">
						<reference key="NSNextResponder" ref="378923785"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{2, 369}, {169, 17}}</string>
						<reference key="NSSuperview" ref="378923785"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="703826577">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Lire les notes du dossier: </string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="663639854"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="554568208">
						<reference key="NSNextResponder" ref="378923785"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{173, 362}, {178, 26}}</string>
						<reference key="NSSuperview" ref="378923785"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="917942464">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="554568208"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="665773200"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="965621819">
								<reference key="NSMenu" ref="473531398"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="602356959"/>
								<reference key="NSMixedImage" ref="712041674"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="917942464"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="473531398">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="965621819"/>
									<object class="NSMenuItem" id="366285716">
										<reference key="NSMenu" ref="473531398"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602356959"/>
										<reference key="NSMixedImage" ref="712041674"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="917942464"/>
									</object>
									<object class="NSMenuItem" id="653500394">
										<reference key="NSMenu" ref="473531398"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602356959"/>
										<reference key="NSMixedImage" ref="712041674"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="917942464"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSCustomView" id="919400790">
						<reference key="NSNextResponder" ref="378923785"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{368, 346}</string>
						<reference key="NSSuperview" ref="378923785"/>
						<object class="NSMutableString" key="NSClassName">
							<characters key="NS.bytes">NSView</characters>
						</object>
						<string key="NSExtension">NSResponder</string>
					</object>
				</object>
				<string key="NSFrameSize">{368, 406}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="557653194">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="647557606">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{46, 227}, {53, 19}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="536929521">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Texte :</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="647557606"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSButton" id="427686627">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{271, 219}, {83, 32}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="297681615">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">RMOpZmluaXI</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="427686627"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="665773200"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="65984479">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{102, 169}, {241, 38}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="933597295">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Indente la ligne</string>
								<reference key="NSSupport" ref="665773200"/>
								<reference key="NSControlView" ref="65984479"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1024118103">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="487882821">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="860990333">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">RMOpcGxhY2UgbGUgZm9jdXMgYXUgY2hhbXAgc3VpdmFudA</string>
								<reference key="NSSupport" ref="665773200"/>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="65984479"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1024118103"/>
								<reference key="NSAlternateImage" ref="487882821"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<string key="NSCellSize">{241, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="189681008">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="665773200"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="1024118103"/>
							<reference key="NSAlternateImage" ref="487882821"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<int key="NSSelectedRow">1</int>
						<reference key="NSSelectedCell" ref="860990333"/>
						<reference key="NSBackgroundColor" ref="786431902"/>
						<reference key="NSCellBackgroundColor" ref="437893673"/>
						<reference key="NSFont" ref="665773200"/>
					</object>
					<object class="NSTextField" id="912192098">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 185}, {82, 22}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="636862820">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tabulation :</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="912192098"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSTextField" id="86266331">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{120, 123}, {226, 42}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="876054094">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">T3B0aW9uLVRhYiBpbmRlbnRlIHRvdWpvdXJzLCB0YW5kaXMgcXVlIE1hai1UYWIgZMOpcGxhY2UgdG91
am91cnMgbGUgZm9jdXMgZW4gYXJyacOocmUuA</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="86266331"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSButton" id="229771718">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{42, 18}, {266, 18}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="813878428">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">VsOpcmlmaWVyIGzigJlvcnRob2dyYXBoZSBsb3JzIGRlIGxhIGZyYXBwZQ</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="229771718"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="726495309">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{104, 226}, {165, 23}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="19476388">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">272630272</int>
							<string key="NSContents">Helvetica 12</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="726495309"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSButton" id="339182205">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{42, 38}, {289, 18}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="623323898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Copier les styles de bases des autres apps</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="339182205"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="456357390">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{52, 80}, {47, 17}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="606270589">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Liens :</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="456357390"/>
							<reference key="NSBackgroundColor" ref="786431902"/>
							<reference key="NSTextColor" ref="971444936"/>
						</object>
					</object>
					<object class="NSButton" id="821011629">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">-2147483384</int>
						<string key="NSFrame">{{32, -16}, {272, 18}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1041254825">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Lier automatiquement le titre des notes</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="821011629"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="500072184">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{102, 99}, {157, 18}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="802501240">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Soft tabs (espaces)</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="500072184"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="940929730">
						<reference key="NSNextResponder" ref="557653194"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{102, 79}, {183, 18}}</string>
						<reference key="NSSuperview" ref="557653194"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="451929555">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">URLs cliquables</string>
							<reference key="NSSupport" ref="665773200"/>
							<reference key="NSControlView" ref="940929730"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="487519392"/>
							<reference key="NSAlternateImage" ref="424312275"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{368, 269}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="363375256"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="915839945"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedQuitBehavior:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="401617490"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedNoteDeletion:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="795006854"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedTitleCompletion:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="442523209"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedTableText:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="301982965"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableTextSizeField</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="489786174"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableTextMenuButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="301982965"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notationPrefsView</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="919400790"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">databaseView</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="378923785"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderLocationsMenuButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="554568208"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedNotesFolderLocation:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="554568208"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">completeNoteTitlesButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="442523209"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">confirmDeletionButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="795006854"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quitWhenClosingButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="401617490"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAppShortcut:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="484575337"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appShortcutField</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="117176185"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bodyTextFontField</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="726495309"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkSpellingButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="229771718"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabKeyRadioMatrix</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="65984479"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBodyFont:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="427686627"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedSpellChecking:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="229771718"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedTabBehavior:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="65984479"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editingView</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="557653194"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoSuggestLinksButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="821011629"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">styledTextButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="339182205"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedStyledTextBehavior:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="339182205"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedAutoSuggestLinks:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="821011629"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">softTabsButton</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="500072184"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedSoftTabs:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="500072184"/>
					</object>
					<int key="connectionID">310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">makeURLsClickable</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="940929730"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedMakeURLsClickable:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="940929730"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changedSearchHighlightColorWell:</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="106230996"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchHighlightColorWell</string>
						<reference key="source" ref="801049036"/>
						<reference key="destination" ref="106230996"/>
					</object>
					<int key="connectionID">322</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="907487972">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="396664330"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="801049036"/>
						<reference key="parent" ref="907487972"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="509298819"/>
						<reference key="parent" ref="907487972"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="579761394"/>
						<reference key="parent" ref="907487972"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="915839945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240862971"/>
						</object>
						<reference key="parent" ref="907487972"/>
						<string key="objectName">Preferences Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="240862971"/>
						<reference key="parent" ref="915839945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="363375256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443362991"/>
							<reference ref="301982965"/>
							<reference ref="795006854"/>
							<reference ref="401617490"/>
							<reference ref="442523209"/>
							<reference ref="489786174"/>
							<reference ref="500733930"/>
							<reference ref="117176185"/>
							<reference ref="484575337"/>
							<reference ref="235679885"/>
							<reference ref="106230996"/>
							<reference ref="300979850"/>
						</object>
						<reference key="parent" ref="907487972"/>
						<string key="objectName">general view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="443362991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401176815"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="301982965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313573790"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="795006854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422910960"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="401617490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574846787"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="442523209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="958829010"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="489786174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850596587"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="500733930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148660570"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="117176185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045094341"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="484575337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916580066"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="235679885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99036848"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="106230996"/>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="300979850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459233339"/>
						</object>
						<reference key="parent" ref="363375256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="378923785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663639854"/>
							<reference ref="554568208"/>
							<reference ref="919400790"/>
						</object>
						<reference key="parent" ref="907487972"/>
						<string key="objectName">database view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="663639854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703826577"/>
						</object>
						<reference key="parent" ref="378923785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="554568208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917942464"/>
						</object>
						<reference key="parent" ref="378923785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="919400790"/>
						<reference key="parent" ref="378923785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="557653194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821011629"/>
							<reference ref="647557606"/>
							<reference ref="427686627"/>
							<reference ref="726495309"/>
							<reference ref="65984479"/>
							<reference ref="912192098"/>
							<reference ref="86266331"/>
							<reference ref="500072184"/>
							<reference ref="940929730"/>
							<reference ref="229771718"/>
							<reference ref="339182205"/>
							<reference ref="456357390"/>
						</object>
						<reference key="parent" ref="907487972"/>
						<string key="objectName">editing view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="647557606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536929521"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="427686627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297681615"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="65984479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933597295"/>
							<reference ref="860990333"/>
							<reference ref="189681008"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="933597295"/>
						<reference key="parent" ref="65984479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="860990333"/>
						<reference key="parent" ref="65984479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="912192098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="636862820"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="86266331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876054094"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="229771718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813878428"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="726495309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19476388"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="339182205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623323898"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="456357390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606270589"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="821011629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041254825"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="500072184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802501240"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="940929730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451929555"/>
						</object>
						<reference key="parent" ref="557653194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="401176815"/>
						<reference key="parent" ref="443362991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="313573790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584537061"/>
						</object>
						<reference key="parent" ref="301982965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="422910960"/>
						<reference key="parent" ref="795006854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="574846787"/>
						<reference key="parent" ref="401617490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="958829010"/>
						<reference key="parent" ref="442523209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="850596587"/>
						<reference key="parent" ref="489786174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="148660570"/>
						<reference key="parent" ref="500733930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="1045094341"/>
						<reference key="parent" ref="117176185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="916580066"/>
						<reference key="parent" ref="484575337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="99036848"/>
						<reference key="parent" ref="235679885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="459233339"/>
						<reference key="parent" ref="300979850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="703826577"/>
						<reference key="parent" ref="663639854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="917942464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473531398"/>
						</object>
						<reference key="parent" ref="554568208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="536929521"/>
						<reference key="parent" ref="647557606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="297681615"/>
						<reference key="parent" ref="427686627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="636862820"/>
						<reference key="parent" ref="912192098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="876054094"/>
						<reference key="parent" ref="86266331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="813878428"/>
						<reference key="parent" ref="229771718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="19476388"/>
						<reference key="parent" ref="726495309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="623323898"/>
						<reference key="parent" ref="339182205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="606270589"/>
						<reference key="parent" ref="456357390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1041254825"/>
						<reference key="parent" ref="821011629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="802501240"/>
						<reference key="parent" ref="500072184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="451929555"/>
						<reference key="parent" ref="940929730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="189681008"/>
						<reference key="parent" ref="65984479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="584537061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73741998"/>
							<reference ref="125423745"/>
							<reference ref="961225376"/>
							<reference ref="376563495"/>
						</object>
						<reference key="parent" ref="313573790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="73741998"/>
						<reference key="parent" ref="584537061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="125423745"/>
						<reference key="parent" ref="584537061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="961225376"/>
						<reference key="parent" ref="584537061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="376563495"/>
						<reference key="parent" ref="584537061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="473531398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="965621819"/>
							<reference ref="653500394"/>
							<reference ref="366285716"/>
						</object>
						<reference key="parent" ref="917942464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="965621819"/>
						<reference key="parent" ref="473531398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="653500394"/>
						<reference key="parent" ref="473531398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="366285716"/>
						<reference key="parent" ref="473531398"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>155.IBEditorWindowLastContentRect</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>175.IBPluginDependency</string>
					<string>175.ImportedFromIB2</string>
					<string>178.IBPluginDependency</string>
					<string>178.ImportedFromIB2</string>
					<string>250.IBEditorWindowLastContentRect</string>
					<string>250.IBPluginDependency</string>
					<string>250.ImportedFromIB2</string>
					<string>251.IBPluginDependency</string>
					<string>251.ImportedFromIB2</string>
					<string>252.IBPluginDependency</string>
					<string>252.ImportedFromIB2</string>
					<string>253.IBEditorWindowLastContentRect</string>
					<string>253.IBPluginDependency</string>
					<string>253.ImportedFromIB2</string>
					<string>254.IBPluginDependency</string>
					<string>254.ImportedFromIB2</string>
					<string>255.IBPluginDependency</string>
					<string>255.ImportedFromIB2</string>
					<string>256.IBPluginDependency</string>
					<string>256.ImportedFromIB2</string>
					<string>257.IBPluginDependency</string>
					<string>257.ImportedFromIB2</string>
					<string>268.IBEditorWindowLastContentRect</string>
					<string>268.IBPluginDependency</string>
					<string>268.ImportedFromIB2</string>
					<string>269.IBPluginDependency</string>
					<string>269.ImportedFromIB2</string>
					<string>270.IBPluginDependency</string>
					<string>270.ImportedFromIB2</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>272.IBPluginDependency</string>
					<string>272.ImportedFromIB2</string>
					<string>273.IBPluginDependency</string>
					<string>273.ImportedFromIB2</string>
					<string>274.IBPluginDependency</string>
					<string>274.ImportedFromIB2</string>
					<string>275.IBPluginDependency</string>
					<string>275.ImportedFromIB2</string>
					<string>276.IBPluginDependency</string>
					<string>276.ImportedFromIB2</string>
					<string>277.IBPluginDependency</string>
					<string>277.ImportedFromIB2</string>
					<string>278.IBPluginDependency</string>
					<string>278.ImportedFromIB2</string>
					<string>282.IBPluginDependency</string>
					<string>282.ImportedFromIB2</string>
					<string>283.IBPluginDependency</string>
					<string>283.ImportedFromIB2</string>
					<string>287.IBPluginDependency</string>
					<string>287.ImportedFromIB2</string>
					<string>288.IBPluginDependency</string>
					<string>288.ImportedFromIB2</string>
					<string>289.IBPluginDependency</string>
					<string>289.ImportedFromIB2</string>
					<string>307.IBPluginDependency</string>
					<string>307.ImportedFromIB2</string>
					<string>311.IBPluginDependency</string>
					<string>311.ImportedFromIB2</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>320.IBPluginDependency</string>
					<string>320.ImportedFromIB2</string>
					<string>323.IBPluginDependency</string>
					<string>323.ImportedFromIB2</string>
					<string>325.IBPluginDependency</string>
					<string>326.IBPluginDependency</string>
					<string>327.IBPluginDependency</string>
					<string>328.IBPluginDependency</string>
					<string>329.IBPluginDependency</string>
					<string>330.IBPluginDependency</string>
					<string>331.IBPluginDependency</string>
					<string>332.IBPluginDependency</string>
					<string>333.IBPluginDependency</string>
					<string>334.IBPluginDependency</string>
					<string>335.IBPluginDependency</string>
					<string>336.IBPluginDependency</string>
					<string>337.IBPluginDependency</string>
					<string>338.IBPluginDependency</string>
					<string>339.IBPluginDependency</string>
					<string>340.IBPluginDependency</string>
					<string>341.IBPluginDependency</string>
					<string>342.IBPluginDependency</string>
					<string>343.IBPluginDependency</string>
					<string>344.IBPluginDependency</string>
					<string>347.IBPluginDependency</string>
					<string>348.IBPluginDependency</string>
					<string>349.IBPluginDependency</string>
					<string>350.IBPluginDependency</string>
					<string>351.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>{{360, 326}, {368, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{414, 293}, {368, 406}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{576, 618}, {178, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{288, 413}, {368, 269}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{414, 410}, {399, 334}}</string>
					<string>{{414, 410}, {399, 334}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{399, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">351</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsWindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeBodyFont:</string>
							<string>changedAutoSuggestLinks:</string>
							<string>changedMakeURLsClickable:</string>
							<string>changedNoteDeletion:</string>
							<string>changedNotesFolderLocation:</string>
							<string>changedQuitBehavior:</string>
							<string>changedSearchHighlightColorWell:</string>
							<string>changedSoftTabs:</string>
							<string>changedSpellChecking:</string>
							<string>changedStyledTextBehavior:</string>
							<string>changedTabBehavior:</string>
							<string>changedTableText:</string>
							<string>changedTitleCompletion:</string>
							<string>setAppShortcut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appShortcutField</string>
							<string>autoSuggestLinksButton</string>
							<string>bodyTextFontField</string>
							<string>checkSpellingButton</string>
							<string>completeNoteTitlesButton</string>
							<string>confirmDeletionButton</string>
							<string>databaseView</string>
							<string>editingView</string>
							<string>folderLocationsMenuButton</string>
							<string>generalView</string>
							<string>makeURLsClickable</string>
							<string>notationPrefsView</string>
							<string>quitWhenClosingButton</string>
							<string>searchHighlightColorWell</string>
							<string>softTabsButton</string>
							<string>styledTextButton</string>
							<string>tabKeyRadioMatrix</string>
							<string>tableTextMenuButton</string>
							<string>tableTextSizeField</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>id</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSColorWell</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSMatrix</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
