<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="804916995">
			<object class="NSCustomObject" id="662663938">
				<string key="NSClassName">PassphraseChangerController</string>
			</object>
			<object class="NSCustomObject" id="322451229">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="527729214">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="206790991">
				<string key="NSClassName">SFPasswordAssistantInspectorController</string>
			</object>
			<object class="NSWindowTemplate" id="859932103">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{449, 381}, {506, 215}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Select a New Passphrase</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="467727743">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="315137764">
							<reference key="NSNextResponder" ref="467727743"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="361865904">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 257}, {472, 23}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="790175974">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Choose a new passphrase to protect your notes.</string>
										<object class="NSFont" key="NSSupport" id="207601681">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="361865904"/>
										<object class="NSColor" key="NSBackgroundColor" id="880581939">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="468625107">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="942211921">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="608303134">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{17, 194}, {111, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="84074943">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">New Passphrase:</string>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="608303134"/>
										<reference key="NSBackgroundColor" ref="880581939"/>
										<reference key="NSTextColor" ref="468625107"/>
									</object>
								</object>
								<object class="NSTextField" id="306028307">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{83, 164}, {45, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="356437093">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Verify:</string>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="306028307"/>
										<reference key="NSBackgroundColor" ref="880581939"/>
										<reference key="NSTextColor" ref="468625107"/>
									</object>
								</object>
								<object class="NSButton" id="109456065">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{463, 197}, {23, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="997776655">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="109456065"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PasswordAssistantButton</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PasswordAssistantButtonPressed</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="892700175">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{133, 197}, {326, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="692377077">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="892700175"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor" id="64216201">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="958217294">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="942211921"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="254999940">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{133, 167}, {353, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="163275209">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="254999940"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="64216201"/>
										<reference key="NSTextColor" ref="958217294"/>
									</object>
								</object>
								<object class="NSButton" id="613268807">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{131, 143}, {294, 18}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="392657939">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Remember new passphrase in Keychain</string>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="613268807"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSButtonImageSource" key="NSAlternateImage">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="1031367358">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{50, 224}, {78, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="998402386">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Current:</string>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="1031367358"/>
										<reference key="NSBackgroundColor" ref="880581939"/>
										<reference key="NSTextColor" ref="468625107"/>
									</object>
								</object>
								<object class="NSTextField" id="828883362">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{133, 227}, {353, 22}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="272730274">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="828883362"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="64216201"/>
										<reference key="NSTextColor" ref="958217294"/>
									</object>
								</object>
								<object class="NSButton" id="1071225664">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{25, 105}, {13, 13}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="211614292">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="1071225664"/>
										<int key="NSButtonFlags">-1198636801</int>
										<int key="NSButtonFlags2">5</int>
										<reference key="NSAlternateImage" ref="207601681"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="604125719">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{43, 102}, {133, 17}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="866872482">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">More Security Options</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="604125719"/>
										<reference key="NSBackgroundColor" ref="880581939"/>
										<reference key="NSTextColor" ref="468625107"/>
									</object>
								</object>
								<object class="NSCustomView" id="877948417">
									<reference key="NSNextResponder" ref="315137764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{46, 20}, {413, 74}}</string>
									<reference key="NSSuperview" ref="315137764"/>
									<string key="NSClassName">NSView</string>
									<string key="NSExtension">NSResponder</string>
								</object>
							</array>
							<string key="NSFrame">{{0, -85}, {506, 300}}</string>
							<reference key="NSSuperview" ref="467727743"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="620173237">
							<reference key="NSNextResponder" ref="467727743"/>
							<int key="NSvFlags">289</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="431409942">
									<reference key="NSNextResponder" ref="620173237"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{96, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="620173237"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="842681002">
										<int key="NSCellFlags">604110336</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">OK</string>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="431409942"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="207601681"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="54809393">
									<reference key="NSNextResponder" ref="620173237"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{14, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="620173237"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1068315012">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="207601681"/>
										<reference key="NSControlView" ref="54809393"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="207601681"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{314, 0}, {192, 60}}</string>
							<reference key="NSSuperview" ref="467727743"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {506, 215}}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPasswordAssistantPanel:</string>
						<reference key="source" ref="206790991"/>
						<reference key="destination" ref="109456065"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okNewPassword:</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="431409942"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelNewPassword:</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="54809393"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberChangeButton</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="613268807"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelChangedButton</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="54809393"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okChangeButton</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="431409942"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verifyChangedPasswordField</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="254999940"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPasswordField</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="892700175"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changePassphraseWindow</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="859932103"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_newPassword</string>
						<reference key="source" ref="206790991"/>
						<reference key="destination" ref="892700175"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_verifyPassword</string>
						<reference key="source" ref="206790991"/>
						<reference key="destination" ref="254999940"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_baseWindow</string>
						<reference key="source" ref="206790991"/>
						<reference key="destination" ref="859932103"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentPasswordField</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="828883362"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_originalPassword</string>
						<reference key="source" ref="206790991"/>
						<reference key="destination" ref="828883362"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="859932103"/>
						<reference key="destination" ref="828883362"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="828883362"/>
						<reference key="destination" ref="892700175"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="892700175"/>
						<reference key="destination" ref="254999940"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="254999940"/>
						<reference key="destination" ref="828883362"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureButton</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="1071225664"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dismissalButtonsView</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="620173237"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upperButtonsView</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="315137764"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedHelpField</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="604125719"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedView</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="877948417"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discloseAdvancedSettings:</string>
						<reference key="source" ref="662663938"/>
						<reference key="destination" ref="1071225664"/>
					</object>
					<int key="connectionID">391</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="804916995"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="662663938"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="322451229"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="206790991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SFPasswordAssistantInspectorController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="859932103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467727743"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select a passphrase</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="467727743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620173237"/>
							<reference ref="315137764"/>
						</array>
						<reference key="parent" ref="859932103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="620173237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431409942"/>
							<reference ref="54809393"/>
						</array>
						<reference key="parent" ref="467727743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="431409942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842681002"/>
						</array>
						<reference key="parent" ref="620173237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="54809393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068315012"/>
						</array>
						<reference key="parent" ref="620173237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="315137764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361865904"/>
							<reference ref="608303134"/>
							<reference ref="306028307"/>
							<reference ref="109456065"/>
							<reference ref="892700175"/>
							<reference ref="254999940"/>
							<reference ref="613268807"/>
							<reference ref="1031367358"/>
							<reference ref="828883362"/>
							<reference ref="1071225664"/>
							<reference ref="604125719"/>
							<reference ref="877948417"/>
						</array>
						<reference key="parent" ref="467727743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="361865904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790175974"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="608303134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84074943"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="306028307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356437093"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="109456065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997776655"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="892700175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692377077"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="254999940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163275209"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="613268807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392657939"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="1031367358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998402386"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="828883362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272730274"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="1071225664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211614292"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="604125719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866872482"/>
						</array>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="877948417"/>
						<reference key="parent" ref="315137764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="842681002"/>
						<reference key="parent" ref="431409942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1068315012"/>
						<reference key="parent" ref="54809393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="790175974"/>
						<reference key="parent" ref="361865904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="84074943"/>
						<reference key="parent" ref="608303134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="356437093"/>
						<reference key="parent" ref="306028307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="997776655"/>
						<reference key="parent" ref="109456065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="692377077"/>
						<reference key="parent" ref="892700175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="163275209"/>
						<reference key="parent" ref="254999940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="392657939"/>
						<reference key="parent" ref="613268807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="998402386"/>
						<reference key="parent" ref="1031367358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="272730274"/>
						<reference key="parent" ref="828883362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="211614292"/>
						<reference key="parent" ref="1071225664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="866872482"/>
						<reference key="parent" ref="604125719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="527729214"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="342.ImportedFromIB2"/>
				<string key="343.IBEditorWindowLastContentRect">{{218, 172}, {506, 215}}</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="343.IBPropertyAccessControl"/>
				<string key="343.IBWindowTemplateEditedContentRect">{{218, 172}, {506, 215}}</string>
				<boolean value="YES" key="343.ImportedFromIB2"/>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="344.ImportedFromIB2"/>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="346.IBPropertyAccessControl"/>
				<boolean value="YES" key="346.ImportedFromIB2"/>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="351.IBPropertyAccessControl"/>
				<boolean value="YES" key="351.ImportedFromIB2"/>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="353.IBPropertyAccessControl"/>
				<boolean value="YES" key="353.ImportedFromIB2"/>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="354.IBPropertyAccessControl"/>
				<boolean value="YES" key="354.ImportedFromIB2"/>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="355.IBPropertyAccessControl"/>
				<boolean value="YES" key="355.ImportedFromIB2"/>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="356.ImportedFromIB2"/>
				<string key="357.CustomClassName">NSSecureTextField</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="357.ImportedFromIB2"/>
				<string key="358.CustomClassName">NSSecureTextField</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="358.ImportedFromIB2"/>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="360.IBPropertyAccessControl"/>
				<boolean value="YES" key="360.ImportedFromIB2"/>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="373.IBPropertyAccessControl"/>
				<boolean value="YES" key="373.ImportedFromIB2"/>
				<string key="374.CustomClassName">NSSecureTextField</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="374.ImportedFromIB2"/>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="381.ImportedFromIB2"/>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="382.IBPropertyAccessControl"/>
				<boolean value="YES" key="382.ImportedFromIB2"/>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="383.ImportedFromIB2"/>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="3" key="384.IBPropertyAccessControl"/>
				<boolean value="YES" key="384.ImportedFromIB2"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="385.ImportedFromIB2"/>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">405</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="PasswordAssistantButton">{23, 22}</string>
			<string key="PasswordAssistantButtonPressed">{23, 22}</string>
		</dictionary>
	</data>
</archive>
