{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7560\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Em ordem do mais \'fatil ao menos \'fatil:\
\

\f1 \uc0\u8984 
\f0  L		Move cursor para a \'e1rea de t\'edtulo/busca\
ESC		Apaga busca atual\
Return	Inicia edi\'e7\'e3o de nota, criando-a se necess\'e1rio\
Tab		Move cursor entre \'e1reas de texto\

\f1 \uc0\u8984 
\f0  K		Seleciona nota anterior na lista\

\f1 \uc0\u8984 
\f0  J		Seleciona pr\'f3xima nota na lista\

\f1 \uc0\u8984 
\f0  D		Desmarca nota atual, retornando texto da busca\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  V	Cria nota a partir da \'c1rea de Transfer\'eancia\

\f1 \uc0\u8984 
\f0  R		Renomear nota selecionada\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u9003 		Apaga nota(s) selecionada(s)
\f0 \

\f1 \uc0\u8984 
\f0  G		Pesquisa pr\'f3xima ocorr\'eancia do texto procurado\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  G	Pesquisa ocorr\'eancia anterior do texto procurado\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  D	Cria Marcador da nota selecionada\

\f1 \uc0\u8984 
\f0  P		Imprimir nota(s) selecionada(s)\

\f1 \uc0\u8984 
\f0  E		Exportar nota(s) selecionada(s) para outros formatos\
\
Atalhos para formata\'e7\'e3o de texto:\
\

\f1 \uc0\u8984 
\f0  [		(colchete esquerdo) Diminui recuo de linha(s) \

\f1 \uc0\u8984 
\f0  ]		(colchete direito) Aumenta recuo de linha(s)\

\f1 \uc0\u8997 
\f0  Tab	Recuo\

\f1 \uc0\u8984 
\f0  T		Transforma em texto simples, sem formata\'e7\'e3o\

\f1 \uc0\u8984 
\f0  B		Negrito\

\f1 \uc0\u8984 
\f0  I		It\'e1lico\

\f1 \uc0\u8984 
\f0  U		Sublinhado\
}