{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancelDownload = id; }; 
            CLASS = URLGetter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                objectURLStatus = NSTextField; 
                progress = NSProgressIndicator; 
                progressStatus = NSTextField; 
                window = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}