{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Always begin typing in the upper search area. Press return to add a new note with that title. While you type, NV searches for notes whose body or title contain your words. Observe that naming a note and searching always occur simultaneously.\
\
When you select one of the found notes (e.g., using the up/down keys) NV displays its body in the lower text area (what you're reading now).\
\
If you had typed the beginning of a note's title, NV would have selected that note automatically.\
\
To create another note, just start typing in the search area again (press 
\f1 \uc0\u8984 
\f0 -L to get there from the Keyboard). Don't worry, you won't rename your note--for that you'll either need to double-click its title in the list of notes or press 
\f1 \uc0\u8984 
\f0 -R.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i \cf0 But NV won't let me save my changes!
\f0\i0 \
NV constantly writes your changes to disk as you create and edit notes, so there's no need to "Save" anything manually.\
}