<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAction</key>
				<string>id</string>
				<key>importAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BlorPasswordRetriever</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>helpStringField</key>
				<string>NSTextField</string>
				<key>importButton</key>
				<string>NSButton</string>
				<key>passphraseField</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
