<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11A480b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1127</string>
		<string key="IBDocument.HIToolboxVersion">561.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSBox</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="96709467">
			<object class="NSCustomObject" id="222197082">
				<string key="NSClassName">PassphrasePickerController</string>
			</object>
			<object class="NSCustomObject" id="1054553613">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="88155353">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="376337973">
				<string key="NSClassName">SFPasswordAssistantInspectorController</string>
			</object>
			<object class="NSWindowTemplate" id="468933596">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{378, 572}, {474, 243}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Choose a Passphrase</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{214.54499999999999, 107}</string>
				<object class="NSView" key="NSWindowView" id="648414315">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="91828191">
							<reference key="NSNextResponder" ref="648414315"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="1067502238">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 247}, {440, 41}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="496682251"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="667183415">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Please choose a passphrase to protect your notes. If you forget this passphrase, however, it may be impossible to recover them.</string>
										<object class="NSFont" key="NSSupport" id="79827597">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="1067502238"/>
										<object class="NSColor" key="NSBackgroundColor" id="159317177">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="189274282">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="73915910">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="961376500">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 207}, {440, 23}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="368735885"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="110691569">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Your passphrase can contain any characters and can be any length.</string>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="961376500"/>
										<reference key="NSBackgroundColor" ref="159317177"/>
										<reference key="NSTextColor" ref="189274282"/>
									</object>
								</object>
								<object class="NSBox" id="496682251">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{20, 236}, {434, 5}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="961376500"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="79827597"/>
										<object class="NSColor" key="NSBackgroundColor" id="588133882">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSTextField" id="368735885">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{17, 174}, {79, 22}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="659283120"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="747008014">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Passphrase:</string>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="368735885"/>
										<reference key="NSBackgroundColor" ref="159317177"/>
										<reference key="NSTextColor" ref="189274282"/>
									</object>
								</object>
								<object class="NSTextField" id="997750274">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{51, 144}, {45, 22}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="90479301"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1072067069">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71303168</int>
										<string key="NSContents">Verify:</string>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="997750274"/>
										<reference key="NSBackgroundColor" ref="159317177"/>
										<reference key="NSTextColor" ref="189274282"/>
									</object>
								</object>
								<object class="NSButton" id="47213238">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{431, 177}, {23, 22}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="997750274"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="649756844">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="47213238"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PasswordAssistantButton</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PasswordAssistantButtonPressed</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="659283120">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{101, 177}, {326, 22}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="47213238"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="936281296">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="659283120"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="588133882"/>
										<object class="NSColor" key="NSTextColor" id="188566081">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="73915910"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="90479301">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{101, 147}, {353, 22}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="1049807428"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="367061129">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="90479301"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="588133882"/>
										<reference key="NSTextColor" ref="188566081"/>
									</object>
								</object>
								<object class="NSButton" id="1049807428">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{99, 123}, {265, 18}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="704497703"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="573763295">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Remember passphrase in Keychain</string>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="1049807428"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="704497703">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{20, 85}, {13, 13}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="938966227"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="983493534">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="704497703"/>
										<int key="NSButtonFlags">-1198636801</int>
										<int key="NSButtonFlags2">5</int>
										<reference key="NSAlternateImage" ref="79827597"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="938966227">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">264</int>
									<string key="NSFrame">{{38, 82}, {128, 17}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="982020265"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1026343250">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">More Security Options</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="938966227"/>
										<reference key="NSBackgroundColor" ref="159317177"/>
										<reference key="NSTextColor" ref="189274282"/>
									</object>
								</object>
								<object class="NSCustomView" id="982020265">
									<reference key="NSNextResponder" ref="91828191"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{41, 0}, {413, 74}}</string>
									<reference key="NSSuperview" ref="91828191"/>
									<reference key="NSNextKeyView" ref="512873390"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, -65}, {474, 308}}</string>
							<reference key="NSSuperview" ref="648414315"/>
							<reference key="NSNextKeyView" ref="1067502238"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="512873390">
							<reference key="NSNextResponder" ref="648414315"/>
							<int key="NSvFlags">289</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="975300229">
									<reference key="NSNextResponder" ref="512873390"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{96, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="512873390"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="18770099">
										<int key="NSCellFlags">604110336</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">OK</string>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="975300229"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="79827597"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="1032505420">
									<reference key="NSNextResponder" ref="512873390"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{14, 12}, {82, 32}}</string>
									<reference key="NSSuperview" ref="512873390"/>
									<reference key="NSNextKeyView" ref="975300229"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="18866375">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="79827597"/>
										<reference key="NSControlView" ref="1032505420"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">1</int>
										<reference key="NSAlternateImage" ref="79827597"/>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{282, 0}, {192, 60}}</string>
							<reference key="NSSuperview" ref="648414315"/>
							<reference key="NSNextKeyView" ref="1032505420"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{474, 243}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="91828191"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{214.54499999999999, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="490440667">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrame">{{2, 2}, {125, 1}}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPasswordAssistantPanel:</string>
						<reference key="source" ref="376337973"/>
						<reference key="destination" ref="47213238"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okNewPassword:</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="975300229"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelNewPassword:</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="1032505420"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberNewButton</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="1049807428"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelNewButton</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="1032505420"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okNewButton</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="975300229"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">verifyNewPasswordField</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="90479301"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPasswordField</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="659283120"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPassphraseWindow</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="468933596"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_newPassword</string>
						<reference key="source" ref="376337973"/>
						<reference key="destination" ref="659283120"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_verifyPassword</string>
						<reference key="source" ref="376337973"/>
						<reference key="destination" ref="90479301"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_baseWindow</string>
						<reference key="source" ref="376337973"/>
						<reference key="destination" ref="468933596"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">discloseAdvancedSettings:</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="704497703"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclosureButton</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="704497703"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dismissalButtonsView</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="512873390"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upperButtonsView</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="91828191"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="468933596"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="659283120"/>
						<reference key="destination" ref="90479301"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="90479301"/>
						<reference key="destination" ref="659283120"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="468933596"/>
						<reference key="destination" ref="659283120"/>
					</object>
					<int key="connectionID">394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedView</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="982020265"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedHelpField</string>
						<reference key="source" ref="222197082"/>
						<reference key="destination" ref="938966227"/>
					</object>
					<int key="connectionID">396</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="96709467"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="222197082"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1054553613"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="376337973"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SFPasswordAssistantInspectorController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="468933596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648414315"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select a passphrase</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="648414315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512873390"/>
							<reference ref="91828191"/>
						</array>
						<reference key="parent" ref="468933596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="512873390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975300229"/>
							<reference ref="1032505420"/>
						</array>
						<reference key="parent" ref="648414315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="975300229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18770099"/>
						</array>
						<reference key="parent" ref="512873390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="1032505420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18866375"/>
						</array>
						<reference key="parent" ref="512873390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="91828191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067502238"/>
							<reference ref="961376500"/>
							<reference ref="496682251"/>
							<reference ref="368735885"/>
							<reference ref="997750274"/>
							<reference ref="47213238"/>
							<reference ref="659283120"/>
							<reference ref="90479301"/>
							<reference ref="1049807428"/>
							<reference ref="704497703"/>
							<reference ref="938966227"/>
							<reference ref="982020265"/>
						</array>
						<reference key="parent" ref="648414315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="1067502238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667183415"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="961376500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110691569"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="496682251"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="368735885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747008014"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="997750274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072067069"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="47213238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649756844"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="659283120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936281296"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="90479301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367061129"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="1049807428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573763295"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="704497703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983493534"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="938966227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026343250"/>
						</array>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="982020265"/>
						<reference key="parent" ref="91828191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="18770099"/>
						<reference key="parent" ref="975300229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="18866375"/>
						<reference key="parent" ref="1032505420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="667183415"/>
						<reference key="parent" ref="1067502238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="110691569"/>
						<reference key="parent" ref="961376500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="747008014"/>
						<reference key="parent" ref="368735885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="1072067069"/>
						<reference key="parent" ref="997750274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="649756844"/>
						<reference key="parent" ref="47213238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="936281296"/>
						<reference key="parent" ref="659283120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="367061129"/>
						<reference key="parent" ref="90479301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="573763295"/>
						<reference key="parent" ref="1049807428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="983493534"/>
						<reference key="parent" ref="704497703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="1026343250"/>
						<reference key="parent" ref="938966227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="88155353"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="490440667"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="343.IBPropertyAccessControl"/>
				<string key="343.IBWindowTemplateEditedContentRect">{{221, 301}, {474, 243}}</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="346.IBPropertyAccessControl"/>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="347.IBPropertyAccessControl"/>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="348.IBPropertyAccessControl"/>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="351.IBPropertyAccessControl"/>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="353.IBPropertyAccessControl"/>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="354.IBPropertyAccessControl"/>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="355.IBPropertyAccessControl"/>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.CustomClassName">NSSecureTextField</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.CustomClassName">NSSecureTextField</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="360.IBPropertyAccessControl"/>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="4" key="375.IBPropertyAccessControl"/>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="3" key="376.IBPropertyAccessControl"/>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">409</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="PasswordAssistantButton">{23, 22}</string>
			<string key="PasswordAssistantButtonPressed">{23, 22}</string>
		</dictionary>
	</data>
</archive>
