{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Site Oficial:
\b0 \
	http://www.notational.net/\

\b \
P\'e1gina de Desenvolvimento:
\b0 \
	https://github.com/scrod/nv/wiki/\
\

\b Contato:
\b0 \
	Zachary Schneirov <scrod@notational.net>\
\

\b Tradu\'e7\'e3o (Portugu\'eas-BR):
\b0 \
	Daniel R. Souza <daniel.souza@gmail.com>}