{
    IBClasses = (
        {CLASS = BookmarksTable; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {addBookmark = id; removeBookmark = id; }; 
            CLASS = SavedSearchesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkButton = NSButton; 
                bookmarksTableView = NSTableView; 
                removeBookmarkButton = NSButton; 
                window = NSPanel; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}