<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>347 63 356 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>354</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1250</string>
</dict>
</plist>
