<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>106 310 380 431 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1066</key>
		<string>519 625 401 65 0 0 1440 878 </string>
		<key>29</key>
		<string>22 834 574 44 0 0 1440 878 </string>
		<key>341</key>
		<string>876 793 167 144 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>233</integer>
		<integer>208</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
		<integer>1066</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
</dict>
</plist>
