{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9360\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 In der Reihenfolge vom n\'fctzlichsten bis weniger n\'fctzlichen Tastenk\'fcrzel:\
\

\f1 \uc0\u8984 
\f0  L		Einf\'fcgestrich in Such- bzw. Titelfeld platzieren\
Escape	Aktuelle Suche l\'f6schen\
Return	Notiz editieren oder anlegen falls n\'f6tig\
Tab		Einf\'fcgestrich zwischen Textfeldern wechseln\

\f1 \uc0\u8984 
\f0  K		Vorige Notiz in Liste w\'e4hlen\

\f1 \uc0\u8984 
\f0  J		N\'e4chste Notiz in Liste w\'e4hlen\

\f1 \uc0\u8984 
\f0  D		Auswahl der aktuellen Notiz verwerfen, Suchtext wiederherstellen\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  V	Inhalt der Zwischenablage als neue Notiz einf\'fcgen\

\f1 \uc0\u8984 
\f0  R		Ausgew\'e4hlte Notiz umbenennen\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8984 
\f0  
\f1 \uc0\u9003 	
\f0 Gew\'e4hlte(n) Notiz(en) l\'f6schen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8984 
\f0  
\f1 \uc0\u8679  T
\f0 	Etikett zur gew\'e4hlten Notiz hinzuf\'fcgen\

\f1 \cf0 \uc0\u8984 
\f0  G		N\'e4chstes Vorkommen des Suchtextes finden\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  G	Voriges Vorkommen des Suchtextes finden\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8617 
\f0 		URL am Einf\'fcgestrich im Browser aufrufen\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8592 
\f0 		Zum Bearbeiten des Titels springen wenn am Anfang des Notizinhaltes\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8594 
\f0 		Zum Notizinhalt springen wenn am Ende des Titels angelangt\

\f1 \uc0\u8984 
\f0  
\f1 \uc0\u8679 
\f0  D	Gew\'e4hlte Notiz als Lesezeichen hinzuf\'fcgen\

\f1 \uc0\u8984 
\f0  P		Gew\'e4hlte(n) Notiz(en) drucken\

\f1 \uc0\u8984 
\f0  E		Gew\'e4hlte(n) Notiz(en) in andere(s) Format(e) exportieren\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Tastenk\'fcrzel zur Textformatierung\ulnone :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u8984 
\f0  [		(linke eckige Klammer) um eine oder mehrere Zeile(n) ausr\'fccken\

\f1 \uc0\u8984 
\f0  ]		(rechte eckige Klammer) um eine oder mehrere Zeile(n) einr\'fccken\

\f1 \uc0\u8997 
\f0  Tab	Einr\'fccken\

\f1 \uc0\u8984 
\f0  T		Als einfachen Text anzeigen, d.h. alle Formatierungen entfernen\

\f1 \uc0\u8984 
\f0  B		Fett\

\f1 \uc0\u8984 
\f0  I		Kursiv\

\f1 \uc0\u8984 
\f0  Y		Durchgestrichen\
}